<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Backend Gute Laune Walker Berlin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stichworte zu dieser Seite" />
<meta name="description" content="Beschreibung zu dieser Seite" />
<meta name="abstract" content="Inhaltsangabe zu dieser Seite" />
<meta name="language" content="de" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="30 days" />
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/calendar_db.js"></script>
<link href="../css/calendar.css" rel="stylesheet" type="text/css" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" />
<link href="../css/menue.css" rel="stylesheet" type="text/css" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/be.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<link href="../css/patch6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
<link href="../css/patch7.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>

<div style="background: #ffffe0; padding-top:5px; padding-bottom:5px; font-size:14px; font-weight:bold;">
  <strong>&nbsp;&nbsp;Backend Gute Laune Walker Berlin</strong>
</div>
<table width="100%" bgcolor="#9BC3EF" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
			<div class="{if $form.page eq "tour" }nav_link_sel{else}nav_link{/if}">
				<a href="/be.php?page=tour">Touren</a>
			</div>
		</td>
		<td valign="top">
			<div class="{if $form.page eq "link" }nav_link_sel{else}nav_link{/if}">
				<a href="/be.php?page=link">Links</a>
			</div>
		</td>		
		{if $controller->beuser->is_admin=="y"}
		<td valign="top">
			<div class="{if $form.page eq "benutzer"}nav_link_sel{else}nav_link{/if}">
				<a href="/be.php?page=benutzer">Benutzer</a>
			</div>
		</td>
		{/if}
		<td valign="top">
			<div class="{if $form.page eq "benutzer"}nav_link_sel{else}nav_link{/if}">
				<a href="/be.php?page=benutzer">Benutzer</a>
			</div>
		</td>
		<td valign="top">
			<div class="nav_link">
				<a href="/be.php?page=logout">Logout</a>
			</div>
		</td>
	</tr>
</table>
<form action="be.php#focus" method="post" enctype="multipart/form-data" name="be_form">
	<input type="hidden" name="page" value="{$form.page}">
	<input type="hidden" name="SID" value="{$SID}">
	{include file=$content}
</form>
</body>
</html>
