<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Datenbank für innovative Energieprojekte</title>{literal}
<link rel="stylesheet" type="text/css" media="screen" href="/be.css" media="screen">
</head>
<body  marginheight="0" marginwidth="0" topmargin="0" rightmargin="10" leftmargin="10" bgcolor="#ffffff" >{/literal}
<table width="100%" height="80%">
<tr>
	<td align="center" valign="middle">
	<table border="0" cellpadding="3" cellspacing="1" bgcolor="#000000">
<form action="be.php" method="post">
	<input type="hidden" name="page" value="login">
	<input type="hidden" name="SID" value="{$SID}">
<tr><td bgcolor="#9BC3EF" class="th">
	<strong>Bitte melden Sie sich an!</strong>
	{if $msg}<span class="error"><br>{$msg}</span>{/if}
</td>
</tr>
<tr><td bgcolor="#9BC3EF">
	<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Login:</font><br>
	<input type="text" name="username" value="{$form.username}">
</td>
</tr>
<tr><td bgcolor="#9BC3EF">
	<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Passwort:</font><br>
	<input type="password" name="password" value="{$form.password}">
</td></tr>
<tr><td align="center" bgcolor="#9BC3EF">
	<input type="submit" value="Login"></td>
</tr>
</form>
</table>
</td>
</tr>
</table>
</body>
</html>
