<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>{$title_tag}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="Nordic,Walking,Berlin,Gute,Laune,Tour,Bewegung,frische,Luft,Wanderung,Natur,Walker,wandern,Kurse,grün" />
<meta name="description" content="Nordic Walking mit den Gute Laune Walkern Berlin - Geführte Touren in und um Berlin" />
<meta name="abstract" content="Gute Laune Walker Berlin führt Nordic Walking Touren in und um Berlin durch" />
<meta name="language" content="de" />
<meta name="author" content="Rainer Uhlig" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1" />
<!-- Layout CSS + JS ANFANG //-->
<script src="scripts/layout.js" type="text/javascript"></script>
<link href="../css/layout.css" rel="stylesheet" type="text/css" />
<!-- Layout CSS + JS ENDE //-->
<!-- CSS Menue ANFANG //-->
<link href="../css/menue.css" rel="stylesheet" type="text/css" />
<!-- CSS Menue ENDE //-->
<!-- CSS Style ANFANG //-->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- CSS Style ENDE //-->
<!--[if lte IE 6]>
<link href="../css/patch6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
<link href="../css/patch7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- Bildrotation Mootools CSS + JS ANFANG //-->
<link rel="stylesheet" href="../css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.transitions.js" type="text/javascript"></script>
<!-- Bildrotation Mootools CSS + JS ENDE //-->
</head>
<body>
<div id="page_wrapper">
    <div id="headertop"></div>
    <div id="headertopright">
      {include file=$headertop}
    </div>
    <div style="clear: both;"></div>
    <div id="header">
      <div class="header">
      </div>
      <div class="bannerrotation">
        {include file=$bilderrotation}
      </div>
    </div>
    <div class="clear"></div>   
    <div id="navigation">
      {include file=$hauptmenue}
    </div>    
    <div id="page">
      <div id="left" {include file=$seitenbild}>
        &nbsp;
      </div>
      <div id="content">
        <div class="content">
          {include file=$content}
        </div>
      </div>
      <div id="teaser">
        {include file=$teaser}
        <div id="footer">
          {include file=$footermenue}
        </div>
      </div>
    </div>
</div>
<div class="abstand_unten"> </div>
</body>
</html>
