<html>
<head>
<title>Docs for page DbVmFrameworkApplication.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_DbVmFrameworkApplication_class_inc.html">		DbVmFrameworkApplication.class.inc
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: DbVmFrameworkApplication.class.inc</h1>
Source Location: /DbVmFrameworkApplication.class.inc<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineDELETED_FLAG"></a>
	<h3>DELETED_FLAG <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a5">5</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DELETED_FLAG = $GLOBALS['CFG']-&gt;pora_deleted_flag</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePORA_USE_CACHE"></a>
	<h3>PORA_USE_CACHE <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a6">6</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PORA_USE_CACHE = $GLOBALS['CFG']-&gt;pora_use_cache</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>