<html>
<head>
<title>File Source for DbCursor.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbCursor.class.inc</h1>
<p>Documentation is available at <a href="../PORA/_DbCursor_class_inc.html">DbCursor.class.inc</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;DB_CURSOR_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1050</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a4"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;DB_CURSOR_POINTER_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1050</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a5"></a>&nbsp;</li>
<li><a name="a6"></a><span class="src-doc">/**</span></li>
<li><a name="a7"></a><span class="src-doc"> * DbCursor manages a DbResult-object provides methodes to get an object</span></li>
<li><a name="a8"></a><span class="src-doc"> * of the correct class from the database</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  PORA - PHP Object Relational Adapter</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  1</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Thomas Roediger &lt;t.roediger@vipermedia.de&gt;</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc">    PHP 4.0</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a><span class="src-key">class </span><a href="../PORA/DbCursor.html">DbCursor</a>  <span class="src-key">extends </span><span class="src-id">PEAR</span></li>
<li><a name="a17"></a><span class="src-sym">{</span></li>
<li><a name="a18"></a>        <span class="src-doc">/**</span></li>
<li><a name="a19"></a><span class="src-doc">         * DbResult-object representing the result of a query</span></li>
<li><a name="a20"></a><span class="src-doc">         */</span></li>
<li><a name="a21"></a>        <span class="src-key">var </span><a href="../PORA/DbCursor.html#var$dbResult">$dbResult</a><span class="src-sym">;</span></li>
<li><a name="a22"></a>        <span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc">         * classname of the class that shall be returned</span></li>
<li><a name="a24"></a><span class="src-doc">         */</span></li>
<li><a name="a25"></a>        <span class="src-key">var </span><a href="../PORA/DbCursor.html#var$className">$className</a><span class="src-sym">;</span></li>
<li><a name="a26"></a>        <span class="src-doc">/**</span></li>
<li><a name="a27"></a><span class="src-doc">         * indicates the current row of the resultset</span></li>
<li><a name="a28"></a><span class="src-doc">         */</span></li>
<li><a name="a29"></a>        <span class="src-key">var </span><a href="../PORA/DbCursor.html#var$rowPointer">$rowPointer</a>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>        <span class="src-doc">/**</span></li>
<li><a name="a31"></a><span class="src-doc">         * indicates the first row of the resultset</span></li>
<li><a name="a32"></a><span class="src-doc">         */</span></li>
<li><a name="a33"></a>        <span class="src-key">var </span><a href="../PORA/DbCursor.html#var$first">$first</a>=<span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>        <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">         * indicates the last row of the resultset</span></li>
<li><a name="a36"></a><span class="src-doc">         */</span></li>
<li><a name="a37"></a>        <span class="src-key">var </span><a href="../PORA/DbCursor.html#var$last">$last</a>=<span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodDbCursor">DbCursor</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a40"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">PEAR</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>        <span class="src-sym">}</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a>        <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbCursor.html#methodcreateCursor">createCursor</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$i_dbResult</span><span class="src-sym">,</span><span class="src-var">$i_className</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>                <span class="src-var">$dbSession</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>&nbsp;</li>
<li><a name="a47"></a>                <span class="src-var">$cursor</span>=<span class="src-key">new </span><a href="../PORA/DbCursor.html#methodDbCursor">DbCursor</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">! </span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;/adorecordset_.*/&quot;</span><span class="src-sym">,</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$i_dbResult</span><span class="src-sym">) ) )</span></li>
<li><a name="a49"></a>                <span class="src-sym">{</span></li>
<li><a name="a50"></a>                        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;DBCursor: no result-object.&quot; </span><span class="src-sym">, </span><span class="src-id"><a href="../PORA/_DbCursor_class_inc.html#defineDB_CURSOR_ERROR">DB_CURSOR_ERROR</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>                <span class="src-sym">}</span></li>
<li><a name="a52"></a>                <span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">dbResult</span>=<span class="src-sym">&amp;</span><span class="src-var">$i_dbResult</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>                <span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">className</span>=<span class="src-var">$i_className</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>                <span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">rowPointer</span>=-<span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>                <span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">last</span>=<span class="src-var">$i_dbResult</span><span class="src-sym">-&gt;</span><span class="src-id">RecordCount</span><span class="src-sym">(</span><span class="src-sym">)</span>-<span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>                <span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">first</span>=<span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">last</span>==-<span class="src-num">1</span>?-<span class="src-num">1</span>:<span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a>                <span class="src-key">return </span><span class="src-var">$cursor</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-sym">}</span></li>
<li><a name="a60"></a>&nbsp;</li>
<li><a name="a61"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodnext">next</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a62"></a>        <span class="src-sym">{</span></li>
<li><a name="a63"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>++<span class="src-sym">;</span></li>
<li><a name="a64"></a>                <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a> &gt; <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$last">last</a><span class="src-sym">)</span></li>
<li><a name="a65"></a>                <span class="src-sym">{</span></li>
<li><a name="a66"></a>                        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>--<span class="src-sym">;</span></li>
<li><a name="a67"></a>                        <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>                <span class="src-sym">}</span></li>
<li><a name="a69"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#methodfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>        <span class="src-sym">}</span></li>
<li><a name="a71"></a>&nbsp;</li>
<li><a name="a72"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodprev">prev</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a73"></a>        <span class="src-sym">{</span></li>
<li><a name="a74"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>--<span class="src-sym">;</span></li>
<li><a name="a75"></a>                <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a> &lt; <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$first">first</a> <span class="src-sym">)</span></li>
<li><a name="a76"></a>                <span class="src-sym">{</span></li>
<li><a name="a77"></a>                        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>++<span class="src-sym">;</span></li>
<li><a name="a78"></a>                        <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>                <span class="src-sym">}</span></li>
<li><a name="a80"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#methodfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>        <span class="src-sym">}</span></li>
<li><a name="a82"></a>&nbsp;</li>
<li><a name="a83"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodfirst">first</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a84"></a>        <span class="src-sym">{</span></li>
<li><a name="a85"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$first">first</a><span class="src-sym">;</span></li>
<li><a name="a86"></a>                <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>==-<span class="src-num">1</span><span class="src-sym">)</span></li>
<li><a name="a87"></a>                <span class="src-sym">{</span></li>
<li><a name="a88"></a>                        <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>                <span class="src-sym">}</span><span class="src-key">else</span></li>
<li><a name="a90"></a>                <span class="src-sym">{</span></li>
<li><a name="a91"></a>                        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#methodfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>                <span class="src-sym">}</span></li>
<li><a name="a93"></a>&nbsp;</li>
<li><a name="a94"></a>        <span class="src-sym">}</span></li>
<li><a name="a95"></a>&nbsp;</li>
<li><a name="a96"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodlast">last</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a97"></a>        <span class="src-sym">{</span></li>
<li><a name="a98"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$last">last</a><span class="src-sym">;</span></li>
<li><a name="a99"></a>                <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>==-<span class="src-num">1</span><span class="src-sym">)</span></li>
<li><a name="a100"></a>                <span class="src-sym">{</span></li>
<li><a name="a101"></a>                        <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a102"></a>                <span class="src-sym">}</span><span class="src-key">else</span></li>
<li><a name="a103"></a>                <span class="src-sym">{</span></li>
<li><a name="a104"></a>                        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#methodfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>                <span class="src-sym">}</span></li>
<li><a name="a106"></a>        <span class="src-sym">}</span></li>
<li><a name="a107"></a>&nbsp;</li>
<li><a name="a108"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodseekHead">seekHead</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a109"></a>        <span class="src-sym">{</span></li>
<li><a name="a110"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$first">first</a>-<span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a111"></a>        <span class="src-sym">}</span></li>
<li><a name="a112"></a>&nbsp;</li>
<li><a name="a113"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodseekTail">seekTail</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a114"></a>        <span class="src-sym">{</span></li>
<li><a name="a115"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$last">last</a>+<span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a116"></a>        <span class="src-sym">}</span></li>
<li><a name="a117"></a>&nbsp;</li>
<li><a name="a118"></a>        <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbCursor.html#methodfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a119"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$dbResult">dbResult</a><span class="src-sym">-&gt;</span><span class="src-id">Move</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>                <span class="src-var">$resultArray</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$dbResult">dbResult</a><span class="src-sym">-&gt;</span><span class="src-id">FetchRow</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$resultArray</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a122"></a>                        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"> <span class="src-id">DBCursor</span><span class="src-sym">-&gt;</span><span class="src-id">fetch</span>(): <span class="src-id">Die</span> <span class="src-id">Datenreihe</span> (<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$rowPointer">rowPointer</a>) <span class="src-id">fuer</span> <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$className">className</a> <span class="src-id">konnte</span> <span class="src-id">nicht</span> <span class="src-id">geholt</span> <span class="src-id">werden</span>.\m<span class="src-id">ysql</span>:</span><span class="src-str">&quot; </span>. <span class="src-id">mysql_error</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a123"></a>                                                                                         <span class="src-id"><a href="../PORA/_DbCursor_class_inc.html#defineDB_CURSOR_ERROR">DB_CURSOR_ERROR</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a124"></a>                <span class="src-sym">}</span></li>
<li><a name="a125"></a>&nbsp;</li>
<li><a name="a126"></a>                <span class="src-var">$className</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$className">className</a><span class="src-sym">;</span></li>
<li><a name="a127"></a>                <span class="src-var">$resultObject</span>=<span class="src-key">new </span><span class="src-var">$className</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a128"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#methodapplyResultset">applyResultset</a><span class="src-sym">(</span><span class="src-var">$resultObject</span><span class="src-sym">,</span><span class="src-var">$resultArray</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>                <span class="src-key">return </span><span class="src-var">$resultObject</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>&nbsp;</li>
<li><a name="a131"></a>        <span class="src-sym">}</span></li>
<li><a name="a132"></a>&nbsp;</li>
<li><a name="a133"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodapplyResultset">applyResultset</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$i_object</span><span class="src-sym">,</span><span class="src-sym">&amp;</span><span class="src-var">$i_result</span><span class="src-sym">)</span></li>
<li><a name="a134"></a>        <span class="src-sym">{</span></li>
<li><a name="a135"></a>                <span class="src-var">$object_vars</span>=<a href="http://www.php.net/get_object_vars">get_object_vars</a><span class="src-sym">(</span><span class="src-var">$i_object</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$object_vars </span><span class="src-key">as </span><span class="src-var">$varname</span>=&gt;<span class="src-var">$value</span><span class="src-sym">)</span></li>
<li><a name="a137"></a>                <span class="src-sym">{</span></li>
<li><a name="a138"></a>                        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$varname</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span>!=<span class="src-str">&quot;_&quot; </span><span class="src-sym">)</span></li>
<li><a name="a139"></a>                        <span class="src-sym">{</span></li>
<li><a name="a140"></a>                                <span class="src-comm">/*if (is_object($i_object-&gt;$varname))</span></li>
<li><a name="a141"></a><span class="src-comm">                                {</span></li>
<li><a name="a142"></a><span class="src-comm">                                        $this-&gt;applyResultset($i_object-&gt;$varname,$i_result);</span></li>
<li><a name="a143"></a><span class="src-comm">                                }else</span></li>
<li><a name="a144"></a><span class="src-comm">                                { */</span></li>
<li><a name="a145"></a>                                        <span class="src-var">$i_object</span><span class="src-sym">-&gt;</span><span class="src-var">$varname </span>= <span class="src-var">$i_result</span><span class="src-sym">[</span><span class="src-var">$varname</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>                                        <a href="http://www.php.net/settype">settype</a><span class="src-sym">(</span><span class="src-var">$i_object</span><span class="src-sym">-&gt;</span><span class="src-var">$varname</span><span class="src-sym">,</span><span class="src-var">$i_object</span><span class="src-sym">-&gt;</span><span class="src-id">_table</span><span class="src-sym">-&gt;</span><span class="src-id">tableValues</span><span class="src-sym">[</span><span class="src-var">$varname</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;type&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a147"></a>                                        <span class="src-var">$i_object</span><span class="src-sym">-&gt;</span><span class="src-id">_table</span><span class="src-sym">-&gt;</span><span class="src-id">tableValues</span><span class="src-sym">[</span><span class="src-var">$varname</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;value&quot;</span><span class="src-sym">]</span>= <span class="src-var">$i_result</span><span class="src-sym">[</span><span class="src-var">$varname</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a148"></a>                                <span class="src-comm">/*}*/</span></li>
<li><a name="a149"></a>                        <span class="src-sym">}</span></li>
<li><a name="a150"></a>                <span class="src-sym">}</span></li>
<li><a name="a151"></a>        <span class="src-sym">}</span></li>
<li><a name="a152"></a>&nbsp;</li>
<li><a name="a153"></a>        <span class="src-key">function </span><a href="../PORA/DbCursor.html#methodnumRows">numRows</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a154"></a>        <span class="src-sym">{</span></li>
<li><a name="a155"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbCursor.html#var$dbResult">dbResult</a><span class="src-sym">-&gt;</span><span class="src-id">RecordCount</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a156"></a>        <span class="src-sym">}</span></li>
<li><a name="a157"></a><span class="src-sym">}</span></li>
<li><a name="a158"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:33:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>