<html>
<head>
<title>File Source for DbObject.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbObject.class.inc</h1>
<p>Documentation is available at <a href="../PORA/_DbObject_class_inc.html">DbObject.class.inc</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;DB_OBJECT_NOT_FOUND_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1900</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a4"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;DB_OBJECT_QUERY_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1901</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a5"></a>&nbsp;</li>
<li><a name="a6"></a><span class="src-doc">/**</span></li>
<li><a name="a7"></a><span class="src-doc"> * DbObject is baseclass the for all objects that will be stred in the database</span></li>
<li><a name="a8"></a><span class="src-doc"> *</span></li>
<li><a name="a9"></a><span class="src-doc"> * Wraps DbTable-functionalty</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  PORA - PHP Object Relational Adapter</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  1</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Thomas Roediger &lt;t.roediger@vipermedia.de&gt;</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc">    PHP 4.0</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a><span class="src-key">class </span><a href="../PORA/DbObject.html">DbObject</a> <span class="src-key">extends </span><span class="src-id">PEAR</span></li>
<li><a name="a17"></a><span class="src-sym">{</span></li>
<li><a name="a18"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$OID">$OID</a>=<span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$_table">$_table</a>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$_error">$_error</a>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$_joins">$_joins</a>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$_scheduled_relations_overwrite">$_scheduled_relations_overwrite</a>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>    <span class="src-key">var </span><a href="../PORA/DbObject.html#var$_scheduled_relations_insert">$_scheduled_relations_insert</a>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>    </li>
<li><a name="a25"></a>    <span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc">     * Constructor.</span></li>
<li><a name="a27"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_tableName </span><span class="src-doc">String case-sensitive name of the table belonging to the Object</span></li>
<li><a name="a28"></a><span class="src-doc">     */</span></li>
<li><a name="a29"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodDbObject">DbObject</a><span class="src-sym">(</span><span class="src-var">$i_tableName</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a30"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">PEAR</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a> = <span class="src-id"><a href="../PORA/DbTable.html">DbTable</a></span><span class="src-sym">::</span><a href="../PORA/DbTable.html#methodfactory">factory</a><span class="src-sym">( </span><span class="src-var">$i_tableName</span><span class="src-sym">, </span><span class="src-var">$this </span><span class="src-sym">, </span><span class="src-id"><a href="../default/_DbVmFrameworkApplication_class_inc.html#defineDELETED_FLAG">DELETED_FLAG</a></span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a> <span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a33"></a>            <span class="src-comm">#return $this-&gt;_table ;</span></li>
<li><a name="a34"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_error">_error</a>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">;</span></li>
<li><a name="a35"></a>        <span class="src-sym">}</span></li>
<li><a name="a36"></a>    <span class="src-sym">}</span></li>
<li><a name="a37"></a>    </li>
<li><a name="a38"></a>    <span class="src-doc">/**</span></li>
<li><a name="a39"></a><span class="src-doc">     * Sets the OID of die Object.</span></li>
<li><a name="a40"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_oid </span><span class="src-doc">integer</span></li>
<li><a name="a41"></a><span class="src-doc">     */</span></li>
<li><a name="a42"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodsetOID">setOID</a><span class="src-sym">(</span><span class="src-var">$i_oid</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a43"></a>        <span class="src-var">$oidName</span>=<span class="src-id"><a href="../PORA/_DbApplication_class_inc.html#defineOID_NAME">OID_NAME</a></span><span class="src-sym">;</span></li>
<li><a name="a44"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#methodset">set</a><span class="src-sym">(</span><span class="src-var">$oidName</span><span class="src-sym">,</span>(int)<span class="src-var">$i_oid</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>    <span class="src-sym">}</span></li>
<li><a name="a46"></a>    </li>
<li><a name="a47"></a>    <span class="src-doc">/**</span></li>
<li><a name="a48"></a><span class="src-doc">     * Bets the OID of die Object</span></li>
<li><a name="a49"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc"> </span><span class="src-doc-type">integer </span></li>
<li><a name="a50"></a><span class="src-doc">     */</span></li>
<li><a name="a51"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodgetOID">getOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a52"></a>        <span class="src-var">$oidName</span>=<span class="src-id"><a href="../PORA/_DbApplication_class_inc.html#defineOID_NAME">OID_NAME</a></span><span class="src-sym">;</span></li>
<li><a name="a53"></a>        <span class="src-comm">#$this-&gt;$oidName;</span></li>
<li><a name="a54"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">$oidName</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>    <span class="src-sym">}</span></li>
<li><a name="a56"></a>    </li>
<li><a name="a57"></a>    <span class="src-doc">/**</span></li>
<li><a name="a58"></a><span class="src-doc">     * This setMethod has got to be called by the Objects set Operations. The first Parameter</span></li>
<li><a name="a59"></a><span class="src-doc">     * is the Name of the Objects Property and the second one is the value</span></li>
<li><a name="a60"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$varname </span><span class="src-doc">String</span></li>
<li><a name="a61"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$value </span><span class="src-doc">mixed</span></li>
<li><a name="a62"></a><span class="src-doc">     */</span></li>
<li><a name="a63"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodset">set</a><span class="src-sym">(</span><span class="src-var">$varname</span><span class="src-sym">,</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a64"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">$varname</span>=<span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">set</span><span class="src-sym">(</span><span class="src-var">$varname</span><span class="src-sym">,</span><span class="src-var">$value</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>    <span class="src-sym">}</span></li>
<li><a name="a67"></a>    </li>
<li><a name="a68"></a>    <span class="src-doc">/**</span></li>
<li><a name="a69"></a><span class="src-doc">     * Adds an Object as a Join for later querying. The Object given as parameter may</span></li>
<li><a name="a70"></a><span class="src-doc">     * have set value which will be used by an queryByExample</span></li>
<li><a name="a71"></a><span class="src-doc">     * Example:</span></li>
<li><a name="a72"></a><span class="src-doc">     * &lt;pre&gt;</span></li>
<li><a name="a73"></a><span class="src-doc">     * // finds all employees from Berlin-Departments</span></li>
<li><a name="a74"></a><span class="src-doc">     * $query=new LgEmployee();</span></li>
<li><a name="a75"></a><span class="src-doc">     * $join=new LgDepartment();</span></li>
<li><a name="a76"></a><span class="src-doc">     * $join-&gt;setCity(&quot;Berlin&quot;);</span></li>
<li><a name="a77"></a><span class="src-doc">     * $query-&gt;addJoin($join,&quot;fk&quot;);</span></li>
<li><a name="a78"></a><span class="src-doc">     * $cursor=$query-&gt;queryByExample();</span></li>
<li><a name="a79"></a><span class="src-doc">     * &lt;/pre&gt;</span></li>
<li><a name="a80"></a><span class="src-doc">     * referer may be</span></li>
<li><a name="a81"></a><span class="src-doc">     * &lt;ul&gt;</span></li>
<li><a name="a82"></a><span class="src-doc">     *    &lt;li&gt;&quot;fk&quot; if the joinedObject is referenced by an foreign Key or</span></li>
<li><a name="a83"></a><span class="src-doc">     *  &lt;li&gt;&quot;pk&quot; if the joinedObject references the current Objekt by a foreign key</span></li>
<li><a name="a84"></a><span class="src-doc">     * &lt;/ul&gt;</span></li>
<li><a name="a85"></a><span class="src-doc">     */</span></li>
<li><a name="a86"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodaddJoin">addJoin</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$i_joinedObject</span><span class="src-sym">, </span><span class="src-var">$i_referer</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a87"></a>        <span class="src-var">$join</span>=<span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a88"></a>                <span class="src-str">&quot;table&quot;</span>=&gt;<span class="src-sym">&amp;</span><span class="src-var">$i_joinedObject</span><span class="src-sym">-&gt;</span><span class="src-id">_table</span><span class="src-sym">, </span></li>
<li><a name="a89"></a>                <span class="src-str">&quot;referer&quot;</span>=&gt;<span class="src-var">$i_referer </span></li>
<li><a name="a90"></a>             <span class="src-sym">)</span><span class="src-sym">;    </span></li>
<li><a name="a91"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">joins</span><span class="src-sym">[</span><span class="src-sym">]</span>=<span class="src-var">$join</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>    </li>
<li><a name="a93"></a>    <span class="src-sym">}</span></li>
<li><a name="a94"></a>    </li>
<li><a name="a95"></a>    </li>
<li><a name="a96"></a>    <span class="src-doc">/**</span></li>
<li><a name="a97"></a><span class="src-doc">     * performs a select statement</span></li>
<li><a name="a98"></a><span class="src-doc">     *</span></li>
<li><a name="a99"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_options </span><span class="src-doc">array an associative array conaining query-options:</span></li>
<li><a name="a100"></a><span class="src-doc">     *                      &quot;condition&quot;: the WHERE statement of the query</span></li>
<li><a name="a101"></a><span class="src-doc">     *                      &quot;order_by&quot; : which column(s) is the result ordered by</span></li>
<li><a name="a102"></a><span class="src-doc">     *                      &quot;offset&quot;   : the offset-part of a LIMIT - clause</span></li>
<li><a name="a103"></a><span class="src-doc">     *                      &quot;count&quot;    : the count-part of a LIMIT - clause</span></li>
<li><a name="a104"></a><span class="src-doc">     *</span></li>
<li><a name="a105"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">object </span><span class="src-doc-type">DbCursor </span><span class="src-doc"> on success, a PEAR-Error on failure</span></li>
<li><a name="a106"></a><span class="src-doc">     */</span></li>
<li><a name="a107"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodselect">select</a><span class="src-sym">(</span><span class="src-var">$i_options</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a108"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">select</span><span class="src-sym">(</span><span class="src-var">$i_options</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>    <span class="src-sym">}</span></li>
<li><a name="a110"></a>    </li>
<li><a name="a111"></a>    <span class="src-doc">/**</span></li>
<li><a name="a112"></a><span class="src-doc">     * selects all Data for a table</span></li>
<li><a name="a113"></a><span class="src-doc">     *</span></li>
<li><a name="a114"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_options </span><span class="src-doc">array an associative array conaining query-options:</span></li>
<li><a name="a115"></a><span class="src-doc">     *                      &quot;order_by&quot; : which column(s) is the result ordered by</span></li>
<li><a name="a116"></a><span class="src-doc">     *                      &quot;offset&quot;   : the offset-part of a LIMIT - clause</span></li>
<li><a name="a117"></a><span class="src-doc">     *                      &quot;count&quot;    : the count-part of a LIMIT - clause</span></li>
<li><a name="a118"></a><span class="src-doc">     *</span></li>
<li><a name="a119"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">object </span><span class="src-doc-type">DbCursor </span><span class="src-doc"> on success, a PEAR-Error on failure</span></li>
<li><a name="a120"></a><span class="src-doc">     */</span></li>
<li><a name="a121"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodselectAll">selectAll</a><span class="src-sym">(</span><span class="src-var">$i_options</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a122"></a>        <span class="src-var">$i_options</span><span class="src-sym">[</span><span class="src-str">&quot;condition&quot;</span><span class="src-sym">]</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">select</span><span class="src-sym">(</span><span class="src-var">$i_options</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a124"></a>    <span class="src-sym">}</span></li>
<li><a name="a125"></a>    </li>
<li><a name="a126"></a>    <span class="src-doc">/**</span></li>
<li><a name="a127"></a><span class="src-doc">     * counts all Data for a table</span></li>
<li><a name="a128"></a><span class="src-doc">     *</span></li>
<li><a name="a129"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span></li>
<li><a name="a130"></a><span class="src-doc">     */</span></li>
<li><a name="a131"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodcountAll">countAll</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a132"></a>        <span class="src-var">$cursor</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#methodselectAll">selectAll</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>        <span class="src-key">return </span><span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">numRows</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a134"></a>    <span class="src-sym">}</span></li>
<li><a name="a135"></a>    </li>
<li><a name="a136"></a>    <span class="src-doc">/**</span></li>
<li><a name="a137"></a><span class="src-doc">     * selects an Object by its OID</span></li>
<li><a name="a138"></a><span class="src-doc">     *</span></li>
<li><a name="a139"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_oid </span><span class="src-doc">OID of the Object</span></li>
<li><a name="a140"></a><span class="src-doc">     *</span></li>
<li><a name="a141"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">object </span><span class="src-doc-type">DbObject </span><span class="src-doc"> on success, a PEAR-Error on failure</span></li>
<li><a name="a142"></a><span class="src-doc">     */</span></li>
<li><a name="a143"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodselectByOid">selectByOid</a><span class="src-sym">(</span><span class="src-var">$i_oid</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a144"></a>        <span class="src-var">$cursor</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">select</span><span class="src-sym">( </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;condition&quot;</span>=&gt;<span class="src-str">&quot;</span><span class="src-str"><span class="src-id">WHERE</span> <span class="src-id">OID</span>=<span class="src-var">$i_oid</span></span><span class="src-str">&quot;</span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$cursor</span><span class="src-sym">) </span>|| <span class="src-sym">!</span><span class="src-var">$cursor</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a146"></a>            <span class="src-key">return </span><span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a147"></a>        <span class="src-sym">}</span></li>
<li><a name="a148"></a>        <span class="src-var">$r</span>=<span class="src-var">$cursor</span><span class="src-sym">-&gt;</span><span class="src-id">next</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a149"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$r</span><span class="src-sym">) </span>|| <span class="src-sym">!</span><span class="src-var">$r</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a150"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"> <span class="src-id">DBObject</span><span class="src-sym">-&gt;</span><span class="src-id">select_by_oid</span>(): <span class="src-id">Das</span> <span class="src-id">Objekt</span> <span class="src-id">mit</span> <span class="src-id">der</span> <span class="src-id">OID</span> <span class="src-var">$i_oid</span> <span class="src-id">existiert</span> <span class="src-id">nicht</span></span><span class="src-str">&quot;</span><span class="src-sym">,</span></li>
<li><a name="a151"></a>                                             <span class="src-id"><a href="../PORA/_DbObject_class_inc.html#defineDB_OBJECT_NOT_FOUND_ERROR">DB_OBJECT_NOT_FOUND_ERROR</a></span><span class="src-sym">,</span></li>
<li><a name="a152"></a>                                             <span class="src-id">E_USER_ERROR</span><span class="src-sym">,</span></li>
<li><a name="a153"></a>                                             <span class="src-id">NULL</span><span class="src-sym">,</span></li>
<li><a name="a154"></a>                                             <span class="src-str">&quot;Objekt nicht gefunden&quot;</span><span class="src-sym">,</span></li>
<li><a name="a155"></a>                                             <span class="src-id">NULL</span></li>
<li><a name="a156"></a>                                             <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>        <span class="src-sym">}</span></li>
<li><a name="a158"></a>        <span class="src-key">return </span><span class="src-var">$r</span><span class="src-sym">;</span></li>
<li><a name="a159"></a>    <span class="src-sym">}</span></li>
<li><a name="a160"></a>    </li>
<li><a name="a161"></a>    <span class="src-doc">/**</span></li>
<li><a name="a162"></a><span class="src-doc">     * uses the Object as a Template for a query. Any property which is set will be used</span></li>
<li><a name="a163"></a><span class="src-doc">     * as a SQL-condition</span></li>
<li><a name="a164"></a><span class="src-doc">     *</span></li>
<li><a name="a165"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_options </span><span class="src-doc">array an associative array conaining query-options:</span></li>
<li><a name="a166"></a><span class="src-doc">     *                      &quot;condition&quot;: the WHERE statement of the query</span></li>
<li><a name="a167"></a><span class="src-doc">     *                      &quot;order_by&quot; : which column(s) is the result ordered by</span></li>
<li><a name="a168"></a><span class="src-doc">     *                      &quot;offset&quot;   : the offset-part of a LIMIT - clause</span></li>
<li><a name="a169"></a><span class="src-doc">     *                      &quot;count&quot;    : the count-part of a LIMIT - clause</span></li>
<li><a name="a170"></a><span class="src-doc">     *                       &quot;unsharp&quot;  : true or false. false by default. Any String will be wraped in &quot;%$string%&quot; if true</span></li>
<li><a name="a171"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">$i_mode </span><span class="src-doc">String Maybe &quot;OR&quot; or &quot;AND&quot;, used for joining conditions</span></li>
<li><a name="a172"></a><span class="src-doc">     *</span></li>
<li><a name="a173"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">object </span><span class="src-doc-type">DbCursor </span><span class="src-doc"> on success, a PEAR-Error on failure</span></li>
<li><a name="a174"></a><span class="src-doc">     */</span></li>
<li><a name="a175"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodqueryByExample">queryByExample</a><span class="src-sym">(</span><span class="src-var">$i_options</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-var">$i_mode</span>=<span class="src-str">&quot;AND&quot;</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a176"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">queryByExample</span><span class="src-sym">(</span><span class="src-var">$i_options</span><span class="src-sym">,</span><span class="src-var">$i_mode</span><span class="src-sym">,</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_joins">_joins</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>    <span class="src-sym">}</span></li>
<li><a name="a178"></a>    </li>
<li><a name="a179"></a>    <span class="src-doc">/**</span></li>
<li><a name="a180"></a><span class="src-doc">     * inserts the object into database</span></li>
<li><a name="a181"></a><span class="src-doc">     *</span></li>
<li><a name="a182"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span><span class="src-doc">true  on success, a PEAR-Error on failure</span></li>
<li><a name="a183"></a><span class="src-doc">     */</span></li>
<li><a name="a184"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodinsert">insert</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a185"></a>        <span class="src-var">$oid</span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">insert</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a186"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$oid</span><span class="src-sym">))</span></li>
<li><a name="a187"></a>        <span class="src-sym">{</span></li>
<li><a name="a188"></a>            <span class="src-key">return </span><span class="src-var">$oid</span><span class="src-sym">;</span></li>
<li><a name="a189"></a>        <span class="src-sym">}</span></li>
<li><a name="a190"></a>        <span class="src-var">$oidName</span>=<span class="src-id"><a href="../PORA/_DbApplication_class_inc.html#defineOID_NAME">OID_NAME</a></span><span class="src-sym">;</span></li>
<li><a name="a191"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">$oidName </span>= <span class="src-var">$oid</span><span class="src-sym">;</span></li>
<li><a name="a192"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a193"></a>    <span class="src-sym">}</span></li>
<li><a name="a194"></a>&nbsp;</li>
<li><a name="a195"></a>    <span class="src-doc">/**</span></li>
<li><a name="a196"></a><span class="src-doc">     * updates the object in database</span></li>
<li><a name="a197"></a><span class="src-doc">     *</span></li>
<li><a name="a198"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span><span class="src-doc">true  on success, a PEAR-Error on failure</span></li>
<li><a name="a199"></a><span class="src-doc">     */</span></li>
<li><a name="a200"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodupdate">update</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a201"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">update</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a202"></a>    <span class="src-sym">}</span></li>
<li><a name="a203"></a>    </li>
<li><a name="a204"></a>    <span class="src-doc">/**</span></li>
<li><a name="a205"></a><span class="src-doc">     * saves the Object in Database. The method determines by the existience of the OID</span></li>
<li><a name="a206"></a><span class="src-doc">     * of the objekt if it should be inserted or updated. If there is a function called</span></li>
<li><a name="a207"></a><span class="src-doc">     * &quot;checkValidity&quot; in the Object, the function will be called before saving. checkValidity</span></li>
<li><a name="a208"></a><span class="src-doc">     * has got to return an array containing the Errors or an empty Array.</span></li>
<li><a name="a209"></a><span class="src-doc">     *</span></li>
<li><a name="a210"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span><span class="src-doc">true  on success, a PEAR-Error on failure</span></li>
<li><a name="a211"></a><span class="src-doc">     */</span></li>
<li><a name="a212"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodsave">save</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a213"></a>        <span class="src-var">$oidName</span>=<span class="src-id"><a href="../PORA/_DbApplication_class_inc.html#defineOID_NAME">OID_NAME</a></span><span class="src-sym">;</span></li>
<li><a name="a214"></a>        <span class="src-var">$ok</span>=<span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a215"></a>        </li>
<li><a name="a216"></a>        <span class="src-var">$checkvalidity</span>=<a href="http://www.php.net/array_search">array_search</a><span class="src-sym">(</span><span class="src-str">&quot;checkvalidity&quot;</span><span class="src-sym">,</span><a href="http://www.php.net/get_class_methods">get_class_methods</a> <span class="src-sym">( </span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">) ) )</span><span class="src-sym">;</span></li>
<li><a name="a217"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$checkvalidity</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a218"></a>            <span class="src-var">$errors</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">checkValidity</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>            <span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$errors</span><span class="src-sym">))</span></li>
<li><a name="a220"></a>                <span class="src-key">return </span><span class="src-var">$errors</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>        <span class="src-sym">}</span></li>
<li><a name="a222"></a>        </li>
<li><a name="a223"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">$oidName</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a224"></a>            <span class="src-var">$result</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#methodupdate">update</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a225"></a>        <span class="src-sym">}</span><span class="src-key">else</span><span class="src-sym">{</span></li>
<li><a name="a226"></a>            <span class="src-var">$result</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#methodinsert">insert</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>        <span class="src-sym">}</span></li>
<li><a name="a228"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a229"></a>            <span class="src-var">$ok</span>=<span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a230"></a>        <span class="src-sym">}</span></li>
<li><a name="a231"></a>        </li>
<li><a name="a232"></a>        <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a233"></a>    <span class="src-sym">}</span></li>
<li><a name="a234"></a>    </li>
<li><a name="a235"></a>    <span class="src-doc">/**</span></li>
<li><a name="a236"></a><span class="src-doc">     * deletes the object from database</span></li>
<li><a name="a237"></a><span class="src-doc">     *</span></li>
<li><a name="a238"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span><span class="src-doc">true  on success, a PEAR-Error on failure</span></li>
<li><a name="a239"></a><span class="src-doc">     */</span></li>
<li><a name="a240"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methoddelete">delete</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a241"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbObject.html#var$_table">_table</a><span class="src-sym">-&gt;</span><span class="src-id">delete</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a242"></a>    <span class="src-sym">}</span></li>
<li><a name="a243"></a>    </li>
<li><a name="a244"></a>    <span class="src-doc">/**</span></li>
<li><a name="a245"></a><span class="src-doc">     * returnes all Properties from the Object</span></li>
<li><a name="a246"></a><span class="src-doc">     *</span></li>
<li><a name="a247"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">Array </span></li>
<li><a name="a248"></a><span class="src-doc">     */</span></li>
<li><a name="a249"></a>    <span class="src-key">function </span><a href="../PORA/DbObject.html#methodgetAllProperties">getAllProperties</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a250"></a>        <span class="src-var">$result</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>        <span class="src-var">$properties</span>=<a href="http://www.php.net/get_object_vars">get_object_vars</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a252"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$properties </span><span class="src-key">as </span><span class="src-var">$key</span>=&gt;<span class="src-var">$value</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a253"></a>            <span class="src-key">if</span><span class="src-sym">(</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;/^([a-zA-Z])(.*)/&quot;</span><span class="src-sym">,</span><span class="src-var">$key</span><span class="src-sym">,</span><span class="src-var">$matches</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a254"></a>                <span class="src-var">$result</span><span class="src-sym">[</span><span class="src-var">$matches</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span>.<span class="src-var">$matches</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]]</span>=<span class="src-var">$value</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>            <span class="src-sym">}</span></li>
<li><a name="a256"></a>        <span class="src-sym">}</span></li>
<li><a name="a257"></a>        <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a258"></a>    <span class="src-sym">}</span></li>
<li><a name="a259"></a>&nbsp;</li>
<li><a name="a260"></a><span class="src-sym">}</span></li>
<li><a name="a261"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>