<html>
<head>
<title>File Source for DbSession.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbSession.class.inc</h1>
<p>Documentation is available at <a href="../PORA/_DbSession_class_inc.html">DbSession.class.inc</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">&quot;DB_SESSION_CONNECT_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1000</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a4"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">&quot;DB_SESSION_TRANSACTION_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1001</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a5"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">&quot;DB_SESSION_QUERY_ERROR&quot;</span><span class="src-sym">,</span><span class="src-num">1002</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a6"></a>&nbsp;</li>
<li><a name="a7"></a><span class="src-doc">/**</span></li>
<li><a name="a8"></a><span class="src-doc"> * DbSession is responsible managing the current Databese session.</span></li>
<li><a name="a9"></a><span class="src-doc"> *</span></li>
<li><a name="a10"></a><span class="src-doc"> * It provides all methods that are needes to acess the database</span></li>
<li><a name="a11"></a><span class="src-doc"> * such as connect- or query- or fetch- Methods</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  PORA - PHP Object Relational Adapter</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  1</span></li>
<li><a name="a15"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Thomas Roediger &lt;t.roediger@vipermedia.de&gt;</span></li>
<li><a name="a16"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc">    PHP 4.0</span></li>
<li><a name="a17"></a><span class="src-doc"> */</span></li>
<li><a name="a18"></a><span class="src-key">class </span><a href="../PORA/DbSession.html">DbSession</a> <span class="src-key">extends </span><span class="src-id">PEAR</span></li>
<li><a name="a19"></a><span class="src-sym">{</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">     * contains the current DB-object</span></li>
<li><a name="a23"></a><span class="src-doc">     */</span></li>
<li><a name="a24"></a>    <span class="src-key">var </span><a href="../PORA/DbSession.html#var$dbh">$dbh</a><span class="src-sym">;</span></li>
<li><a name="a25"></a>    <span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc">     * contains the current connection-string</span></li>
<li><a name="a27"></a><span class="src-doc">     */</span></li>
<li><a name="a28"></a>    <span class="src-key">var </span><a href="../PORA/DbSession.html#var$dsn">$dsn</a><span class="src-sym">;</span></li>
<li><a name="a29"></a>    </li>
<li><a name="a30"></a>    <span class="src-key">var </span><a href="../PORA/DbSession.html#var$table_prefix">$table_prefix</a>=<span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>    </li>
<li><a name="a32"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodDbSession">DbSession</a><span class="src-sym">(</span><span class="src-var">$i_dsn</span><span class="src-sym">,</span><span class="src-var">$i_table_prefix</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span></li>
<li><a name="a33"></a>    <span class="src-sym">{</span></li>
<li><a name="a34"></a>        <span class="src-key">global </span><span class="src-var">$CFG</span><span class="src-sym">;</span></li>
<li><a name="a35"></a><span class="src-comm">#        $CFG=Controller::config();</span></li>
<li><a name="a36"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">PEAR</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dsn">dsn</a>=<span class="src-id">DB</span><span class="src-sym">::</span><span class="src-id">parseDSN</span><span class="src-sym">(</span><span class="src-var">$i_dsn</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$table_prefix">table_prefix</a>=<span class="src-var">$i_table_prefix</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>        <span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;</span><span class="src-str"><span class="src-id">typemap_</span><span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">type_map</span>.<span class="src-id">inc</span></span><span class="src-str">&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>    <span class="src-sym">}</span></li>
<li><a name="a41"></a>    </li>
<li><a name="a42"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#method_DbSession">_DbSession</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a43"></a>    <span class="src-sym">{</span></li>
<li><a name="a44"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">setErrorHandling</span><span class="src-sym">(</span><span class="src-id">PEAR_ERROR_TRIGGER</span><span class="src-sym">,</span><span class="src-id">E_USER_WARNING</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>        <span class="src-comm">//$r=$this-&gt;endTransaction(false);</span></li>
<li><a name="a46"></a>        <span class="src-comm">//$this-&gt;close();</span></li>
<li><a name="a47"></a>    <span class="src-sym">}</span></li>
<li><a name="a48"></a>    </li>
<li><a name="a49"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodconnect">connect</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a50"></a>    <span class="src-sym">{    </span></li>
<li><a name="a51"></a>        <span class="src-key">global </span><span class="src-var">$CFG</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a>=<span class="src-sym">&amp;</span><span class="src-id">DB</span><span class="src-sym">::</span><span class="src-id">connect</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dsn">dsn</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">debug </span>=<span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">ado_debug</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">)) </span></li>
<li><a name="a55"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>    <span class="src-sym">}</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodbeginTransaction">beginTransaction</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a60"></a>    <span class="src-sym">{</span></li>
<li><a name="a61"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">BeginTrans</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>    <span class="src-sym">}</span></li>
<li><a name="a64"></a>    </li>
<li><a name="a65"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodendTransaction">endTransaction</a><span class="src-sym">(</span><span class="src-var">$i_ok</span><span class="src-sym">)</span></li>
<li><a name="a66"></a>    <span class="src-sym">{</span></li>
<li><a name="a67"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$i_ok</span><span class="src-sym">)</span></li>
<li><a name="a68"></a>        <span class="src-sym">{</span></li>
<li><a name="a69"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">CommitTrans</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>        <span class="src-sym">}</span><span class="src-key">else</span></li>
<li><a name="a71"></a>        <span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">RollbackTrans</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>        <span class="src-sym">}</span></li>
<li><a name="a74"></a>    <span class="src-sym">}</span></li>
<li><a name="a75"></a>    </li>
<li><a name="a76"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbSession.html#methodgetLink">getLink</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a77"></a>    <span class="src-sym">{</span></li>
<li><a name="a78"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">;</span></li>
<li><a name="a79"></a>    <span class="src-sym">}</span></li>
<li><a name="a80"></a>    </li>
<li><a name="a81"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodclose">close</a><span class="src-sym">(</span><span class="src-sym">)</span></li>
<li><a name="a82"></a>    <span class="src-sym">{</span></li>
<li><a name="a83"></a>        <span class="src-key">return  </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">Close</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>    <span class="src-sym">}</span></li>
<li><a name="a85"></a>    </li>
<li><a name="a86"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbSession.html#methodquery">query</a><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">,</span><span class="src-var">$i_offset</span>=-<span class="src-num">1</span><span class="src-sym">,</span><span class="src-var">$i_count</span>=-<span class="src-num">1</span><span class="src-sym">, </span><span class="src-var">$i_use_cache</span>=<span class="src-id">true</span><span class="src-sym">)</span></li>
<li><a name="a87"></a>    <span class="src-sym">{</span></li>
<li><a name="a88"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$i_use_cache</span>==<span class="src-id">true </span>&amp;&amp; <span class="src-id"><a href="../default/_DbVmFrameworkApplication_class_inc.html#definePORA_USE_CACHE">PORA_USE_CACHE</a></span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a89"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$i_count</span>&gt;<span class="src-num">0 </span><span class="src-sym">)</span></li>
<li><a name="a90"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">CacheSelectLimit</span><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">, </span><span class="src-var">$i_count</span><span class="src-sym">, </span><span class="src-var">$i_offset</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">CacheExecute</span><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>        <span class="src-sym">}</span><span class="src-key">else</span><span class="src-sym">{</span></li>
<li><a name="a93"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$i_count</span>&gt;<span class="src-num">0 </span><span class="src-sym">)</span></li>
<li><a name="a94"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">SelectLimit</span><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">, </span><span class="src-var">$i_count</span><span class="src-sym">, </span><span class="src-var">$i_offset</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">Execute</span><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>        <span class="src-sym">}</span></li>
<li><a name="a97"></a>    <span class="src-sym">}</span></li>
<li><a name="a98"></a>&nbsp;</li>
<li><a name="a99"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbSession.html#methodgetOne">getOne</a><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a100"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">getOne</span><span class="src-sym">(</span><span class="src-var">$i_query</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a101"></a>    <span class="src-sym">}</span></li>
<li><a name="a102"></a>    </li>
<li><a name="a103"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodaffectedRows">affectedRows</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a104"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">Affected_Rows</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>    <span class="src-sym">}</span></li>
<li><a name="a106"></a>    </li>
<li><a name="a107"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodtableInfo">tableInfo</a><span class="src-sym">(</span><span class="src-var">$i_tableName</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a108"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">MetaColumns</span><span class="src-sym">(</span><span class="src-var">$i_tableName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>    <span class="src-sym">}</span></li>
<li><a name="a110"></a>    </li>
<li><a name="a111"></a>    <span class="src-key">function </span><a href="../PORA/DbSession.html#methodtableList">tableList</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a112"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbSession.html#var$dbh">dbh</a><span class="src-sym">-&gt;</span><span class="src-id">MetaTables</span><span class="src-sym">(</span><span class="src-var">$i_tableName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>    <span class="src-sym">}</span></li>
<li><a name="a114"></a>    </li>
<li><a name="a115"></a><span class="src-sym">}</span></li>
<li><a name="a116"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>