<html>
<head>
<title>File Source for DbVmFrameworkApplication.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbVmFrameworkApplication.class.inc</h1>
<p>Documentation is available at <a href="../default/_DbVmFrameworkApplication_class_inc.html">DbVmFrameworkApplication.class.inc</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-comm">//define(&quot;OID_SUFFIX&quot;,&quot;OID&quot;);</span></li>
<li><a name="a4"></a><span class="src-comm">//define(&quot;OID_NAME&quot;,&quot;OID&quot;);</span></li>
<li><a name="a4"></a>&nbsp;</li>
<li><a name="a5"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;DELETED_FLAG&quot;</span><span class="src-sym">,</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'CFG'</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">pora_deleted_flag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a6"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;PORA_USE_CACHE&quot;</span><span class="src-sym">,</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'CFG'</span><span class="src-sym">]</span><span class="src-sym">-&gt;</span><span class="src-id">pora_use_cache</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a7"></a>&nbsp;</li>
<li><a name="a8"></a><span class="src-key">class </span><a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a> <span class="src-key">extends </span><a href="../PORA/DbApplication.html">DbApplication</a><span class="src-sym">{</span></li>
<li><a name="a9"></a>        </li>
<li><a name="a10"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methodopenDb">openDb</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a11"></a>        <span class="src-key">global </span><span class="src-var">$CFG</span><span class="src-sym">;</span></li>
<li><a name="a12"></a>        <span class="src-var">$dbSession</span>=<span class="src-key">new </span><span class="src-id"><a href="../PORA/DbSession.html">DbSession</a></span><span class="src-sym">(</span><span class="src-id"><a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a></span><span class="src-sym">::</span><a href="../PORA/DbVmFrameworkApplication.html#methoddsn">dsn</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span><span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">table_prefix</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>        <span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">connect</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a>        <span class="src-key">return </span><span class="src-var">$dbSession</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>    <span class="src-sym">}</span></li>
<li><a name="a16"></a>    </li>
<li><a name="a17"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methoddsn">dsn</a><span class="src-sym">(</span><span class="src-var">$i_dsn</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a18"></a>        <span class="src-key">global </span><span class="src-var">$CFG</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>        <span class="src-key">static </span><span class="src-var">$_dsn</span>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>        </li>
<li><a name="a21"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$_dsn</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a22"></a>            <span class="src-var">$_dsn</span>=<span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">dsn</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>        <span class="src-sym">}            </span></li>
<li><a name="a24"></a>        <span class="src-key">return </span><span class="src-var">$_dsn</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>    <span class="src-sym">}</span></li>
<li><a name="a26"></a>    </li>
<li><a name="a27"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methodcreateTables">createTables</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a28"></a>        </li>
<li><a name="a29"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>    <span class="src-sym">}</span></li>
<li><a name="a31"></a>    </li>
<li><a name="a32"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methoddeleteTables">deleteTables</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a33"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>    <span class="src-sym">}</span></li>
<li><a name="a35"></a>    </li>
<li><a name="a36"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methodcreateOIDTable">createOIDTable</a><span class="src-sym">(</span><span class="src-var">$i_deleteTable</span>=<span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a37"></a>        <span class="src-var">$dbSession</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>        </li>
<li><a name="a39"></a>        <span class="src-var">$maxOIDTable</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">table_prefix </span>. <span class="src-str">&quot;maxOID&quot;</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>        </li>
<li><a name="a41"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$i_deleteTable</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a42"></a>            <span class="src-var">$result</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">DROP</span> <span class="src-id">TABLE</span> <span class="src-var">$maxOIDTable</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>            <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a44"></a>                <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>            <span class="src-sym">}</span></li>
<li><a name="a46"></a>        <span class="src-sym">}</span></li>
<li><a name="a47"></a>        </li>
<li><a name="a48"></a>        <span class="src-var">$result</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">CREATE</span> <span class="src-id">TABLE</span> <span class="src-var">$maxOIDTable</span>(<span class="src-id">maxOID</span> <span class="src-id">int</span>)</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a50"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>        <span class="src-sym">}</span></li>
<li><a name="a52"></a>        </li>
<li><a name="a53"></a>        <span class="src-var">$result</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">INSERT</span> <span class="src-id">INTO</span>  <span class="src-var">$maxOIDTable</span> <span class="src-id">SET</span> <span class="src-id">maxOID</span>=0</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a55"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-sym">}</span></li>
<li><a name="a57"></a>        </li>
<li><a name="a58"></a>    <span class="src-sym">}</span></li>
<li><a name="a59"></a>    </li>
<li><a name="a60"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methodnextOID">nextOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a61"></a>        <span class="src-var">$dbSession</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        </li>
<li><a name="a63"></a>        <span class="src-var">$maxOIDTable</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">table_prefix </span>. <span class="src-str">&quot;maxOID&quot;</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>        </li>
<li><a name="a65"></a>        </li>
<li><a name="a66"></a>        <span class="src-comm">/*$result=$dbSession-&gt;query(&quot;LOCK TABLES $maxOIDTable WRITE&quot;);</span></li>
<li><a name="a67"></a><span class="src-comm">        if(PEAR::isError($result)){</span></li>
<li><a name="a68"></a><span class="src-comm">            return $result;</span></li>
<li><a name="a69"></a><span class="src-comm">        }*/</span></li>
<li><a name="a70"></a>        <span class="src-var">$maxOID</span>=<span class="src-sym">&amp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbVmFrameworkApplication.html#methodmaxOID">maxOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$maxOID</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>        <span class="src-sym">}</span></li>
<li><a name="a74"></a>        <span class="src-var">$nextOID</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PORA/DbVmFrameworkApplication.html#methodincrementOID">incrementOID</a><span class="src-sym">(</span><span class="src-var">$maxOID</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a>        <span class="src-var">$result</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">UPDATE</span> <span class="src-var">$maxOIDTable</span> <span class="src-id">SET</span> <span class="src-id">maxOID</span>=<span class="src-var">$nextOID</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a78"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>        <span class="src-sym">}</span></li>
<li><a name="a80"></a>        <span class="src-comm">/*$result=$dbSession-&gt;query(&quot;UNLOCK TABLES&quot;);</span></li>
<li><a name="a81"></a><span class="src-comm">        if(PEAR::isError($result)){</span></li>
<li><a name="a82"></a><span class="src-comm">            return $result;</span></li>
<li><a name="a83"></a><span class="src-comm">        }*/</span></li>
<li><a name="a84"></a>        <span class="src-key">return </span><span class="src-var">$nextOID</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>    <span class="src-sym">}</span></li>
<li><a name="a86"></a>    </li>
<li><a name="a87"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbVmFrameworkApplication.html#methodmaxOID">maxOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a88"></a>        <span class="src-var">$dbSession</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>        <span class="src-var">$maxOIDTable</span>=<span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">table_prefix </span>. <span class="src-str">&quot;maxOID&quot;</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>        <span class="src-key">return </span><span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><span class="src-id">getOne</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">SELECT</span> <span class="src-id">maxOID</span> <span class="src-id">FROM</span> <span class="src-var">$maxOIDTable</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>    </li>
<li><a name="a93"></a>    <span class="src-key">function </span><a href="../PORA/DbVmFrameworkApplication.html#methodincrementOID">incrementOID</a><span class="src-sym">(</span><span class="src-var">$i_currentMax</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a94"></a>        <span class="src-key">return </span>++<span class="src-var">$i_currentMax</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>    <span class="src-sym">}</span></li>
<li><a name="a96"></a><span class="src-sym">}</span></li>
<li><a name="a97"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>