<html>
<head>
<title>File Source for DbApplication.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbApplication.class.inc</h1>
<p>Documentation is available at <a href="../PORA/_DbApplication_class_inc.html">DbApplication.class.inc</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> *</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  PORA - PHP Object Relational Adapter</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  1</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Thomas Roediger &lt;t.roediger@vipermedia.de&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc">    PHP 4.0</span></li>
<li><a name="a8"></a><span class="src-doc"> */</span></li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;OID_NAME&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;OID&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a11"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;OID_SUFFIX&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;OID&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a12"></a>&nbsp;</li>
<li><a name="a13"></a><span class="src-doc">/**</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PORA</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a><span class="src-key">class </span><a href="../PORA/DbApplication.html">DbApplication</a><span class="src-sym">{</span></li>
<li><a name="a17"></a>    <span class="src-key">var </span><a href="../PORA/DbApplication.html#var$dsn">$dsn</a>=<span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>    </li>
<li><a name="a19"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodopenDb">openDb</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a20"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    <span class="src-sym">}</span></li>
<li><a name="a22"></a>    </li>
<li><a name="a23"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methoddsn">dsn</a><span class="src-sym">(</span><span class="src-var">$i_dsn</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a24"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>    <span class="src-sym">}</span></li>
<li><a name="a26"></a>    </li>
<li><a name="a27"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodcreateTables">createTables</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a28"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>    <span class="src-sym">}</span></li>
<li><a name="a30"></a>    </li>
<li><a name="a31"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methoddeleteTables">deleteTables</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a32"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>    <span class="src-sym">}</span></li>
<li><a name="a34"></a>    </li>
<li><a name="a35"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodcreateOIDTable">createOIDTable</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a36"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>    <span class="src-sym">}</span></li>
<li><a name="a38"></a>    </li>
<li><a name="a39"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodnextOID">nextOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a40"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>    <span class="src-sym">} </span></li>
<li><a name="a42"></a>    </li>
<li><a name="a43"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodmaxOID">maxOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a44"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>    <span class="src-sym">} </span></li>
<li><a name="a46"></a>    </li>
<li><a name="a47"></a>    <span class="src-key">function </span><a href="../PORA/DbApplication.html#methodincrementOID">incrementOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a48"></a>        <span class="src-key">return </span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">raiseError</span><span class="src-sym">(</span><span class="src-str">&quot;This method has got to be implemented by Childclass&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>    <span class="src-sym">} </span></li>
<li><a name="a50"></a>    </li>
<li><a name="a51"></a>&nbsp;</li>
<li><a name="a52"></a><span class="src-sym">}</span></li>
<li><a name="a53"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:33:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>