<html>
<head>
<title>File Source for DbService.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file DbService.class.php</h1>
<p>Documentation is available at <a href="../PORA/_DbService_class_php.html">DbService.class.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?</span></li>
<li><a name="a2"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PORA_DIR'</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a3"></a>    <a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">( </span><span class="src-str">&quot;Constant PORA_DIR is not defined&quot;</span><span class="src-sym">, </span><span class="src-id">E_USER_ERROR</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a4"></a><span class="src-sym">}</span></li>
<li><a name="a5"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">ado_dir </span>.<span class="src-str">&quot;adodb-pear.inc.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a6"></a><span class="src-var">$ADODB_FETCH_MODE </span>= <span class="src-id">ADODB_FETCH_ASSOC</span><span class="src-sym">; </span></li>
<li><a name="a7"></a><span class="src-var">$ADODB_CACHE_DIR </span>= <span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">ado_cache_dir</span><span class="src-sym">; </span></li>
<li><a name="a8"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_ASSOC_CASE'</span><span class="src-sym">, </span><span class="src-var">$CFG</span><span class="src-sym">-&gt;</span><span class="src-id">ado_case</span><span class="src-sym">)</span><span class="src-sym">; </span></li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;DbApplication.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a11"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;DbSession.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a12"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;DbTable.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;DbCursor.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-str">&quot;DbObject.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a><span class="src-doc">/**</span></li>
<li><a name="a16"></a><span class="src-doc"> * DbService contains static operations for database access.</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  PORA - PHP Object Relational Adapter</span></li>
<li><a name="a20"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  1</span></li>
<li><a name="a21"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Thomas Roediger &lt;t.roediger@vipermedia.de&gt;</span></li>
<li><a name="a22"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@since</span><span class="src-doc">    PHP 4.0</span></li>
<li><a name="a23"></a><span class="src-doc"> */</span></li>
<li><a name="a24"></a><span class="src-key">class </span><a href="../PORA/DbService.html">DbService</a><span class="src-sym">{</span></li>
<li><a name="a25"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbService.html#methodapplication">application</a><span class="src-sym">(</span><span class="src-var">$i_db_application</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a26"></a>        <span class="src-key">static </span><span class="src-var">$_db_application</span>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-id">strlen</span><span class="src-sym">(</span><span class="src-var">$i_db_application</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a28"></a>            <span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">PORA_DIR </span>. <span class="src-var">$i_db_application </span>. <span class="src-str">&quot;.class.inc&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>            <span class="src-var">$_db_application</span>= <span class="src-key">new </span><span class="src-var">$i_db_application</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>        <span class="src-sym">}</span></li>
<li><a name="a31"></a>        <span class="src-key">return  </span><span class="src-var">$_db_application</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>    <span class="src-sym">}</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>    <span class="src-key">function </span><span class="src-sym">&amp;</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a35"></a>        <span class="src-key">static </span><span class="src-var">$_session</span>=<span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$_session</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a37"></a>            <span class="src-var">$dbApp</span>=<span class="src-sym">&amp;</span><span class="src-id">DbService</span><span class="src-sym">::</span><span class="src-id">application</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>            <span class="src-var">$_session</span>=<span class="src-var">$dbApp</span><span class="src-sym">-&gt;</span><span class="src-id">openDb</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>        <span class="src-sym">}</span></li>
<li><a name="a40"></a>        <span class="src-key">return  </span><span class="src-var">$_session</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>    <span class="src-sym">}</span></li>
<li><a name="a42"></a>    </li>
<li><a name="a43"></a>    <span class="src-key">function </span><a href="../PORA/DbService.html#methodnextOID">nextOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a44"></a>        <span class="src-var">$dbApp</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodapplication">application</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>        <span class="src-key">return </span><span class="src-var">$dbApp</span><span class="src-sym">-&gt;</span><a href="../PORA/DbService.html#methodnextOID">nextOID</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>    <span class="src-sym">}</span></li>
<li><a name="a47"></a>    </li>
<li><a name="a48"></a>    <span class="src-key">function </span><a href="../PORA/DbService.html#methodbeginTransaction">beginTransaction</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a49"></a>        <span class="src-var">$dbSession</span>=<span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>        <span class="src-key">return </span><span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><a href="../PORA/DbService.html#methodbeginTransaction">beginTransaction</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>    <span class="src-sym">}</span></li>
<li><a name="a52"></a>    </li>
<li><a name="a53"></a>    <span class="src-key">function </span><a href="../PORA/DbService.html#methodendTransaction">endTransaction</a><span class="src-sym">(</span><span class="src-var">$i_ok</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a54"></a>        <span class="src-var">$dbSession</span>=<span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodsession">session</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>        <span class="src-key">return </span><span class="src-var">$dbSession</span><span class="src-sym">-&gt;</span><a href="../PORA/DbService.html#methodendTransaction">endTransaction</a><span class="src-sym">(</span><span class="src-var">$i_ok</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>    <span class="src-sym">}</span></li>
<li><a name="a57"></a>    </li>
<li><a name="a58"></a>    <span class="src-key">function </span><a href="../PORA/DbService.html#methodinstall">install</a><span class="src-sym">(</span><span class="src-var">$i_deleteTables</span>=<span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a59"></a>        <span class="src-var">$dbApp</span>=<span class="src-sym">&amp;</span><span class="src-id"><a href="../PORA/DbService.html">DbService</a></span><span class="src-sym">::</span><a href="../PORA/DbService.html#methodapplication">application</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a60"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$i_deleteTables</span><span class="src-sym">)</span><span class="src-sym">{</span></li>
<li><a name="a61"></a>            <span class="src-var">$result</span>=<span class="src-var">$dbApp</span><span class="src-sym">-&gt;</span><span class="src-id">deleteTables</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>            <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a63"></a>                <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>            <span class="src-sym">}</span></li>
<li><a name="a65"></a>        <span class="src-sym">}</span></li>
<li><a name="a66"></a>        <span class="src-var">$result</span>=<span class="src-var">$dbApp</span><span class="src-sym">-&gt;</span><span class="src-id">createTables</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a68"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>        <span class="src-sym">}</span></li>
<li><a name="a70"></a>        <span class="src-var">$result</span>=<span class="src-var">$dbApp</span><span class="src-sym">-&gt;</span><span class="src-id">createOIDTable</span><span class="src-sym">(</span><span class="src-var">$i_deleteTables</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>        <span class="src-key">if</span><span class="src-sym">(</span><span class="src-id">PEAR</span><span class="src-sym">::</span><span class="src-id">isError</span><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">))</span><span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-key">return </span><span class="src-var">$result</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>        <span class="src-sym">}</span></li>
<li><a name="a74"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>    <span class="src-sym">}</span></li>
<li><a name="a76"></a><span class="src-sym">}</span></li>
<li><a name="a77"></a>&nbsp;</li>
<li><a name="a78"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>