<html>
<head>
<title>Docs for page DbObject.class.inc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: DbObject.class.inc</h1>
Source Location: /DbObject.class.inc<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PORA/DbObject.html">DbObject</a></dt>
	<dd>DbObject is baseclass the for all objects that will be stred in the database</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_PORA__DbObject.class.inc.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineDB_OBJECT_NOT_FOUND_ERROR"></a>
	<h3>DB_OBJECT_NOT_FOUND_ERROR <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a3">3</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DB_OBJECT_NOT_FOUND_ERROR = 1900</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineDB_OBJECT_QUERY_ERROR"></a>
	<h3>DB_OBJECT_QUERY_ERROR <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a4">4</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DB_OBJECT_QUERY_ERROR = 1901</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>