<html>
<head>
<title>Docs for page DbService.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: DbService.class.php</h1>
Source Location: /DbService.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PORA/DbService.html">DbService</a></dt>
	<dd>DbService contains static operations for database access.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_PORA__DbService.class.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../PORA/_DbSession_class_inc.html">PORA_DIR."DbSession.class.inc"</a>) [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a11">11</a>]<br />
require_once($CFG->ado_dir."adodb-pear.inc.php") [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a5">5</a>]<br />
require_once(<a href="../PORA/_________________DbApplication_class_inc.html">PORA_DIR."DbApplication.class.inc"</a>) [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a10">10</a>]<br />
require_once(<a href="../PORA/_DbTable_class_inc.html">PORA_DIR."DbTable.class.inc"</a>) [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a12">12</a>]<br />
require_once(<a href="../PORA/_____________________________DbObject_class_inc.html">PORA_DIR."DbObject.class.inc"</a>) [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a14">14</a>]<br />
require_once(<a href="../PORA/________________________DbCursor_class_inc.html">PORA_DIR."DbCursor.class.inc"</a>) [line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a13">13</a>]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineADODB_ASSOC_CASE"></a>
	<h3>ADODB_ASSOC_CASE <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a8">8</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ADODB_ASSOC_CASE = $CFG-&gt;ado_case</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>