<html>
<head>
<title>Docs For Class DbCursor</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DbCursor</h1>
Source Location: /DbCursor.class.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>PEAR
   |
   --DbCursor</pre><br />
<div class="description">DbCursor manages a DbResult-object provides methodes to get an object</div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>1</li>
</ul>


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PORA/DbCursor.html#var$className">$className</a></li>
    <li><a href="../PORA/DbCursor.html#var$dbResult">$dbResult</a></li>
    <li><a href="../PORA/DbCursor.html#var$first">$first</a></li>
    <li><a href="../PORA/DbCursor.html#var$last">$last</a></li>
    <li><a href="../PORA/DbCursor.html#var$rowPointer">$rowPointer</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PORA/DbCursor.html#methodDbCursor">DbCursor</a></li>
    <li><a href="../PORA/DbCursor.html#methodapplyResultset">applyResultset</a></li>
    <li><a href="../PORA/DbCursor.html#methodcreateCursor">createCursor</a></li>
    <li><a href="../PORA/DbCursor.html#methodfetch">fetch</a></li>
    <li><a href="../PORA/DbCursor.html#methodfirst">first</a></li>
    <li><a href="../PORA/DbCursor.html#methodlast">last</a></li>
    <li><a href="../PORA/DbCursor.html#methodnext">next</a></li>
    <li><a href="../PORA/DbCursor.html#methodnumRows">numRows</a></li>
    <li><a href="../PORA/DbCursor.html#methodprev">prev</a></li>
    <li><a href="../PORA/DbCursor.html#methodseekHead">seekHead</a></li>
    <li><a href="../PORA/DbCursor.html#methodseekTail">seekTail</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a16">16</a>]<br />
DbCursor manages a DbResult-object provides methodes to get an object<br /><br /><p>DbCursor manages a DbResult-object provides methodes to get an object of the correct class from the database</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>PHP 4.0</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$className"></a>
	<p></p>
	<h4>$className = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a25">25</a>]</p>
  classname of the class that shall be returned<br /><br /><p>classname of the class that shall be returned</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$dbResult"></a>
	<p></p>
	<h4>$dbResult = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a21">21</a>]</p>
  DbResult-object representing the result of a query<br /><br /><p>DbResult-object representing the result of a query</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$first"></a>
	<p></p>
	<h4>$first = <span class="value">0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a33">33</a>]</p>
  indicates the first row of the resultset<br /><br /><p>indicates the first row of the resultset</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$last"></a>
	<p></p>
	<h4>$last = <span class="value">0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a37">37</a>]</p>
  indicates the last row of the resultset<br /><br /><p>indicates the last row of the resultset</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rowPointer"></a>
	<p></p>
	<h4>$rowPointer = <span class="value">null</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a29">29</a>]</p>
  indicates the current row of the resultset<br /><br /><p>indicates the current row of the resultset</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodDbCursor"></a>
	<h3>constructor DbCursor <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a39">39</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DbCursor DbCursor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyResultset"></a>
	<h3>method applyResultset <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a133">133</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void applyResultset(
mixed
&$i_object, mixed
&$i_result)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateCursor"></a>
	<h3>method createCursor <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a43">43</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;createCursor(
mixed
&$i_dbResult, mixed
$i_className)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetch"></a>
	<h3>method fetch <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a118">118</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;fetch(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfirst"></a>
	<h3>method first <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a83">83</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void first(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlast"></a>
	<h3>method last <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a96">96</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void last(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnext"></a>
	<h3>method next <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a61">61</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void next(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnumRows"></a>
	<h3>method numRows <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void numRows(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprev"></a>
	<h3>method prev <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a72">72</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void prev(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodseekHead"></a>
	<h3>method seekHead <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a108">108</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void seekHead(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodseekTail"></a>
	<h3>method seekTail <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbCursor.class.inc.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void seekTail(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:33:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>