<html>
<head>
<title>Docs For Class DbObject</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DbObject</h1>
Source Location: /DbObject.class.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>PEAR
   |
   --DbObject</pre><br />
<div class="description">DbObject is baseclass the for all objects that will be stred in the database</div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>1</li>
</ul>


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PORA/DbObject.html#var$OID">$OID</a></li>
    <li><a href="../PORA/DbObject.html#var$_error">$_error</a></li>
    <li><a href="../PORA/DbObject.html#var$_joins">$_joins</a></li>
    <li><a href="../PORA/DbObject.html#var$_scheduled_relations_insert">$_scheduled_relations_insert</a></li>
    <li><a href="../PORA/DbObject.html#var$_scheduled_relations_overwrite">$_scheduled_relations_overwrite</a></li>
    <li><a href="../PORA/DbObject.html#var$_table">$_table</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PORA/DbObject.html#methodDbObject">DbObject</a></li>
    <li><a href="../PORA/DbObject.html#methodaddJoin">addJoin</a></li>
    <li><a href="../PORA/DbObject.html#methodcountAll">countAll</a></li>
    <li><a href="../PORA/DbObject.html#methoddelete">delete</a></li>
    <li><a href="../PORA/DbObject.html#methodgetAllProperties">getAllProperties</a></li>
    <li><a href="../PORA/DbObject.html#methodgetOID">getOID</a></li>
    <li><a href="../PORA/DbObject.html#methodinsert">insert</a></li>
    <li><a href="../PORA/DbObject.html#methodqueryByExample">queryByExample</a></li>
    <li><a href="../PORA/DbObject.html#methodsave">save</a></li>
    <li><a href="../PORA/DbObject.html#methodselect">select</a></li>
    <li><a href="../PORA/DbObject.html#methodselectAll">selectAll</a></li>
    <li><a href="../PORA/DbObject.html#methodselectByOid">selectByOid</a></li>
    <li><a href="../PORA/DbObject.html#methodset">set</a></li>
    <li><a href="../PORA/DbObject.html#methodsetOID">setOID</a></li>
    <li><a href="../PORA/DbObject.html#methodupdate">update</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a16">16</a>]<br />
DbObject is baseclass the for all objects that will be stred in the database<br /><br /><p>DbObject is baseclass the for all objects that will be stred in the database
 Wraps DbTable-functionalty</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>PHP 4.0</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$OID"></a>
	<p></p>
	<h4>$OID = <span class="value">0</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a18">18</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_error"></a>
	<p></p>
	<h4>$_error = <span class="value">null</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a20">20</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_joins"></a>
	<p></p>
	<h4>$_joins = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a21">21</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_scheduled_relations_insert"></a>
	<p></p>
	<h4>$_scheduled_relations_insert = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a23">23</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_scheduled_relations_overwrite"></a>
	<p></p>
	<h4>$_scheduled_relations_overwrite = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a22">22</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_table"></a>
	<p></p>
	<h4>$_table = <span class="value">null</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a19">19</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodDbObject"></a>
	<h3>constructor DbObject <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a29">29</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DbObject DbObject(
$i_tableName
$i_tableName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><p>Constructor.</p><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_tableName&nbsp;&nbsp;</td>
        <td><b>$i_tableName</b>&nbsp;&nbsp;</td>
        <td>String case-sensitive name of the table belonging to the Object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddJoin"></a>
	<h3>method addJoin <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addJoin(
mixed
&$i_joinedObject, mixed
$i_referer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds an Object as a Join for later querying.<br /><br /><p>Adds an Object as a Join for later querying. The Object given as parameter may have set value which will be used by an queryByExample Example: <pre> // finds all employees from Berlin-Departments
 $query=new LgEmployee();
 $join=new LgDepartment();
 $join->setCity("Berlin");
 $query->addJoin($join,"fk");
 $cursor=$query->queryByExample();</pre> referer may be <ul><li>&quot;fk&quot; if the joinedObject is referenced by an foreign Key or</li><li>&quot;pk&quot; if the joinedObject references the current Objekt by a foreign key</li></ul></p><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcountAll"></a>
	<h3>method countAll <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer countAll(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		counts all Data for a table<br /><br /><p>counts all Data for a table</p><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddelete"></a>
	<h3>method delete <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a240">240</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean delete(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		deletes the object from database<br /><br /><p>deletes the object from database</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true  on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAllProperties"></a>
	<h3>method getAllProperties <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a249">249</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array getAllProperties(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		returnes all Properties from the Object<br /><br /><p>returnes all Properties from the Object</p><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOID"></a>
	<h3>method getOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a51">51</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getOID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Bets the OID of die Object<br /><br /><p>Bets the OID of die Object</p><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsert"></a>
	<h3>method insert <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a184">184</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean insert(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		inserts the object into database<br /><br /><p>inserts the object into database</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true  on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodqueryByExample"></a>
	<h3>method queryByExample <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a175">175</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PORA/DbCursor.html">object DbCursor</a> queryByExample(
[$i_options
$i_options = array()], [$i_mode
$i_mode = "AND"])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		uses the Object as a Template for a query.<br /><br /><p>uses the Object as a Template for a query. Any property which is set will be used as a SQL-condition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_options&nbsp;&nbsp;</td>
        <td><b>$i_options</b>&nbsp;&nbsp;</td>
        <td>array an associative array conaining query-options:                     &quot;condition&quot;: the WHERE statement of the query                     &quot;order_by&quot; : which column(s) is the result ordered by                     &quot;offset&quot;   : the offset-part of a LIMIT - clause                     &quot;count&quot;    : the count-part of a LIMIT - clause                      &quot;unsharp&quot;  : true or false. false by default. Any String will be wraped in &quot;%$string%&quot; if true</td>
      </tr>
          <tr>
        <td class="type">$i_mode&nbsp;&nbsp;</td>
        <td><b>$i_mode</b>&nbsp;&nbsp;</td>
        <td>String Maybe &quot;OR&quot; or &quot;AND&quot;, used for joining conditions</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a212">212</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean save(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		saves the Object in Database. of the objekt if it should be inserted or updated. &quot;checkValidity&quot; in the Object, the function will be called before saving. has got to return an array containing the Errors or an empty Array.<br /><br /><p>saves the Object in Database. The method determines by the existience of the OID of the objekt if it should be inserted or updated. If there is a function called &quot;checkValidity&quot; in the Object, the function will be called before saving. checkValidity has got to return an array containing the Errors or an empty Array.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true  on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselect"></a>
	<h3>method select <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PORA/DbCursor.html">object DbCursor</a> select(
[$i_options
$i_options = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		performs a select statement<br /><br /><p>performs a select statement</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_options&nbsp;&nbsp;</td>
        <td><b>$i_options</b>&nbsp;&nbsp;</td>
        <td>array an associative array conaining query-options:                     &quot;condition&quot;: the WHERE statement of the query                     &quot;order_by&quot; : which column(s) is the result ordered by                     &quot;offset&quot;   : the offset-part of a LIMIT - clause                     &quot;count&quot;    : the count-part of a LIMIT - clause</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselectAll"></a>
	<h3>method selectAll <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a121">121</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PORA/DbCursor.html">object DbCursor</a> selectAll(
[$i_options
$i_options = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		selects all Data for a table<br /><br /><p>selects all Data for a table</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_options&nbsp;&nbsp;</td>
        <td><b>$i_options</b>&nbsp;&nbsp;</td>
        <td>array an associative array conaining query-options:                     &quot;order_by&quot; : which column(s) is the result ordered by                     &quot;offset&quot;   : the offset-part of a LIMIT - clause                     &quot;count&quot;    : the count-part of a LIMIT - clause</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselectByOid"></a>
	<h3>method selectByOid <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PORA/DbObject.html">object DbObject</a> selectByOid(
$i_oid
$i_oid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		selects an Object by its OID<br /><br /><p>selects an Object by its OID</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_oid&nbsp;&nbsp;</td>
        <td><b>$i_oid</b>&nbsp;&nbsp;</td>
        <td>OID of the Object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset"></a>
	<h3>method set <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a63">63</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void set(
$varname
$varname, $value
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This setMethod has got to be called by the Objects set Operations.<br /><br /><p>This setMethod has got to be called by the Objects set Operations. The first Parameter is the Name of the Objects Property and the second one is the value</p><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$varname&nbsp;&nbsp;</td>
        <td><b>$varname</b>&nbsp;&nbsp;</td>
        <td>String</td>
      </tr>
          <tr>
        <td class="type">$value&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>mixed</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOID"></a>
	<h3>method setOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a42">42</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOID(
$i_oid
$i_oid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the OID of die Object.<br /><br /><p>Sets the OID of die Object.</p><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$i_oid&nbsp;&nbsp;</td>
        <td><b>$i_oid</b>&nbsp;&nbsp;</td>
        <td>integer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdate"></a>
	<h3>method update <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbObject.class.inc.html#a200">200</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean update(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		updates the object in database<br /><br /><p>updates the object in database</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true  on success, a PEAR-Error on failure</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>