<html>
<head>
<title>Docs For Class DbService</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DbService</h1>
Source Location: /DbService.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">DbService contains static operations for database access.</div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>1</li>
</ul>


</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PORA/DbService.html#methodapplication">application</a></li>
    <li><a href="../PORA/DbService.html#methodbeginTransaction">beginTransaction</a></li>
    <li><a href="../PORA/DbService.html#methodendTransaction">endTransaction</a></li>
    <li><a href="../PORA/DbService.html#methodinstall">install</a></li>
    <li><a href="../PORA/DbService.html#methodnextOID">nextOID</a></li>
    <li><a href="../PORA/DbService.html#methodsession">session</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a24">24</a>]<br />
DbService contains static operations for database access.<br /><br /><p>DbService contains static operations for database access.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>PHP 4.0</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodapplication"></a>
	<h3>method application <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a25">25</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;application(
[mixed
$i_db_application = ""])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbeginTransaction"></a>
	<h3>method beginTransaction <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a48">48</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void beginTransaction(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodendTransaction"></a>
	<h3>method endTransaction <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a53">53</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void endTransaction(
mixed
$i_ok)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinstall"></a>
	<h3>method install <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a58">58</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void install(
[mixed
$i_deleteTables = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnextOID"></a>
	<h3>method nextOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a43">43</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void nextOID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsession"></a>
	<h3>method session <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbService.class.php.html#a34">34</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;session(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>