<html>
<head>
<title>Docs For Class DbSession</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DbSession</h1>
Source Location: /DbSession.class.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>PEAR
   |
   --DbSession</pre><br />
<div class="description">DbSession is responsible managing the current Databese session.</div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>1</li>
</ul>


</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PORA/DbSession.html#var$dbh">$dbh</a></li>
    <li><a href="../PORA/DbSession.html#var$dsn">$dsn</a></li>
    <li><a href="../PORA/DbSession.html#var$table_prefix">$table_prefix</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PORA/DbSession.html#methodDbSession">DbSession</a></li>
    <li><a href="../PORA/DbSession.html#methodaffectedRows">affectedRows</a></li>
    <li><a href="../PORA/DbSession.html#methodbeginTransaction">beginTransaction</a></li>
    <li><a href="../PORA/DbSession.html#methodclose">close</a></li>
    <li><a href="../PORA/DbSession.html#methodconnect">connect</a></li>
    <li><a href="../PORA/DbSession.html#methodendTransaction">endTransaction</a></li>
    <li><a href="../PORA/DbSession.html#methodgetLink">getLink</a></li>
    <li><a href="../PORA/DbSession.html#methodgetOne">getOne</a></li>
    <li><a href="../PORA/DbSession.html#methodquery">query</a></li>
    <li><a href="../PORA/DbSession.html#methodtableInfo">tableInfo</a></li>
    <li><a href="../PORA/DbSession.html#methodtableList">tableList</a></li>
    <li><a href="../PORA/DbSession.html#method_DbSession">_DbSession</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a18">18</a>]<br />
DbSession is responsible managing the current Databese session.<br /><br /><p>DbSession is responsible managing the current Databese session.
 It provides all methods that are needes to acess the database such as connect- or query- or fetch- Methods</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>PHP 4.0</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Thomas Roediger &lt;<a href="mailto:t.roediger@vipermedia.de">t.roediger@vipermedia.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$dbh"></a>
	<p></p>
	<h4>$dbh = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a24">24</a>]</p>
  contains the current DB-object<br /><br /><p>contains the current DB-object</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$dsn"></a>
	<p></p>
	<h4>$dsn = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a28">28</a>]</p>
  contains the current connection-string<br /><br /><p>contains the current connection-string</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$table_prefix"></a>
	<p></p>
	<h4>$table_prefix = <span class="value">&quot;&quot;</span></h4>
	<p>[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a30">30</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodDbSession"></a>
	<h3>constructor DbSession <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a32">32</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DbSession DbSession(
mixed
$i_dsn, [mixed
$i_table_prefix = ""])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaffectedRows"></a>
	<h3>method affectedRows <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a103">103</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void affectedRows(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbeginTransaction"></a>
	<h3>method beginTransaction <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a59">59</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void beginTransaction(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodclose"></a>
	<h3>method close <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a81">81</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void close(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconnect"></a>
	<h3>method connect <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a49">49</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void connect(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodendTransaction"></a>
	<h3>method endTransaction <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a65">65</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void endTransaction(
mixed
$i_ok)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLink"></a>
	<h3>method getLink <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a76">76</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;getLink(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOne"></a>
	<h3>method getOne <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a99">99</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;getOne(
mixed
$i_query)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodquery"></a>
	<h3>method query <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;query(
mixed
$i_query, [mixed
$i_offset = -1], [mixed
$i_count = -1], [mixed
$i_use_cache = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtableInfo"></a>
	<h3>method tableInfo <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void tableInfo(
[mixed
$i_tableName = ""])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtableList"></a>
	<h3>method tableList <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void tableList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_DbSession"></a>
	<h3>method _DbSession <span class="smalllinenumber">[line <a href="..//__filesource/fsource_PORA__DbSession.class.inc.html#a42">42</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _DbSession(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>