<html>
<head>
<title>Docs For Class DbVmFrameworkApplication</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="../elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="../PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="../PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="../PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="../PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="../PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="../PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="../PORA/DbObject.html">DbObject</a><br />
	    		<a href="../PORA/DbService.html">DbService</a><br />
	    		<a href="../PORA/DbSession.html">DbSession</a><br />
	    		<a href="../PORA/DbTable.html">DbTable</a><br />
	    		<a href="../PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: DbVmFrameworkApplication</h1>
Source Location: /DbVmFrameworkApplication.class.inc<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PORA/DbApplication.html">DbApplication</a>
   |
   --DbVmFrameworkApplication</pre><br />
<div class="description"></div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodcreateOIDTable">createOIDTable</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodcreateTables">createTables</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methoddeleteTables">deleteTables</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methoddsn">dsn</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodincrementOID">incrementOID</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodmaxOID">maxOID</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodnextOID">nextOID</a></li>
    <li><a href="../PORA/DbVmFrameworkApplication.html#methodopenDb">openDb</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PORA/DbApplication.html">DbApplication</a></h4>
<dl>
<dt>
  <a href="../PORA/DbApplication.html#var$dsn">DbApplication::$dsn</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PORA/DbApplication.html">DbApplication</a></h4>
<dl>
    <dt>
    <a href="../PORA/DbApplication.html#methodcreateOIDTable">DbApplication::createOIDTable()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methodcreateTables">DbApplication::createTables()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methoddeleteTables">DbApplication::deleteTables()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methoddsn">DbApplication::dsn()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methodincrementOID">DbApplication::incrementOID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methodmaxOID">DbApplication::maxOID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methodnextOID">DbApplication::nextOID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PORA/DbApplication.html#methodopenDb">DbApplication::openDb()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a8">8</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcreateOIDTable"></a>
	<h3>method createOIDTable <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a36">36</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createOIDTable(
[mixed
$i_deleteTable = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodcreateOIDTable">DbApplication::createOIDTable()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateTables"></a>
	<h3>method createTables <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a27">27</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createTables(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodcreateTables">DbApplication::createTables()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddeleteTables"></a>
	<h3>method deleteTables <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a32">32</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void deleteTables(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methoddeleteTables">DbApplication::deleteTables()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddsn"></a>
	<h3>method dsn <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a17">17</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void dsn(
[mixed
$i_dsn = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methoddsn">DbApplication::dsn()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodincrementOID"></a>
	<h3>method incrementOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a93">93</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void incrementOID(
mixed
$i_currentMax)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodincrementOID">DbApplication::incrementOID()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmaxOID"></a>
	<h3>method maxOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a87">87</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;maxOID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodmaxOID">DbApplication::maxOID()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnextOID"></a>
	<h3>method nextOID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a60">60</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void nextOID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodnextOID">DbApplication::nextOID()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodopenDb"></a>
	<h3>method openDb <span class="smalllinenumber">[line <a href="..//__filesource/fsource_default__DbVmFrameworkApplication.class.inc.html#a10">10</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void openDb(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../PORA/DbApplication.html#methodopenDb">DbApplication::openDb()</a> (parent method not documented)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>