<html>
<head>
<title>Package PORA Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PORA.html">PORA</a><br />
              <a href="li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="PORA/DbObject.html">DbObject</a><br />
	    		<a href="PORA/DbService.html">DbService</a><br />
	    		<a href="PORA/DbSession.html">DbSession</a><br />
	    		<a href="PORA/DbTable.html">DbTable</a><br />
	    		<a href="PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PORA</h1>
	[ <a href="elementindex_PORA.html#a">a</a> ]
	[ <a href="elementindex_PORA.html#b">b</a> ]
	[ <a href="elementindex_PORA.html#c">c</a> ]
	[ <a href="elementindex_PORA.html#d">d</a> ]
	[ <a href="elementindex_PORA.html#e">e</a> ]
	[ <a href="elementindex_PORA.html#f">f</a> ]
	[ <a href="elementindex_PORA.html#g">g</a> ]
	[ <a href="elementindex_PORA.html#i">i</a> ]
	[ <a href="elementindex_PORA.html#j">j</a> ]
	[ <a href="elementindex_PORA.html#l">l</a> ]
	[ <a href="elementindex_PORA.html#m">m</a> ]
	[ <a href="elementindex_PORA.html#n">n</a> ]
	[ <a href="elementindex_PORA.html#o">o</a> ]
	[ <a href="elementindex_PORA.html#p">p</a> ]
	[ <a href="elementindex_PORA.html#q">q</a> ]
	[ <a href="elementindex_PORA.html#r">r</a> ]
	[ <a href="elementindex_PORA.html#s">s</a> ]
	[ <a href="elementindex_PORA.html#t">t</a> ]
	[ <a href="elementindex_PORA.html#u">u</a> ]
	[ <a href="elementindex_PORA.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_error</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$_error">DbObject::$_error</a></dd>
							<dt><b>$_joins</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$_joins">DbObject::$_joins</a></dd>
							<dt><b>$_scheduled_relations_insert</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$_scheduled_relations_insert">DbObject::$_scheduled_relations_insert</a></dd>
							<dt><b>$_scheduled_relations_overwrite</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$_scheduled_relations_overwrite">DbObject::$_scheduled_relations_overwrite</a></dd>
							<dt><b>$_table</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$_table">DbObject::$_table</a></dd>
							<dt><b>_DbSession</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#method_DbSession">DbSession::_DbSession()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addJoin</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodaddJoin">DbObject::addJoin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds an Object as a Join for later querying.</dd>
							<dt><b>ADODB_ASSOC_CASE</b></dt>
				<dd>in file DbService.class.php, constant <a href="PORA/_DbService_class_php.html#defineADODB_ASSOC_CASE">ADODB_ASSOC_CASE</a></dd>
							<dt><b>affectedRows</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodaffectedRows">DbSession::affectedRows()</a></dd>
							<dt><b>application</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodapplication">DbService::application()</a></dd>
							<dt><b>applyResultset</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodapplyResultset">DbCursor::applyResultset()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>beginTransaction</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodbeginTransaction">DbSession::beginTransaction()</a></dd>
							<dt><b>beginTransaction</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodbeginTransaction">DbService::beginTransaction()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$className</b></dt>
				<dd>in file DbCursor.class.inc, variable <a href="PORA/DbCursor.html#var$className">DbCursor::$className</a><br>&nbsp;&nbsp;&nbsp;&nbsp;classname of the class that shall be returned</dd>
							<dt><b>$className</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$className">DbTable::$className</a></dd>
							<dt><b>close</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodclose">DbSession::close()</a></dd>
							<dt><b>connect</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodconnect">DbSession::connect()</a></dd>
							<dt><b>countAll</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodcountAll">DbObject::countAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;counts all Data for a table</dd>
							<dt><b>createCursor</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodcreateCursor">DbCursor::createCursor()</a></dd>
							<dt><b>createOIDTable</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodcreateOIDTable">DbVmFrameworkApplication::createOIDTable()</a></dd>
							<dt><b>createOIDTable</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodcreateOIDTable">DbApplication::createOIDTable()</a></dd>
							<dt><b>createTables</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodcreateTables">DbVmFrameworkApplication::createTables()</a></dd>
							<dt><b>createTables</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodcreateTables">DbApplication::createTables()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$dbh</b></dt>
				<dd>in file DbSession.class.inc, variable <a href="PORA/DbSession.html#var$dbh">DbSession::$dbh</a><br>&nbsp;&nbsp;&nbsp;&nbsp;contains the current DB-object</dd>
							<dt><b>$dbResult</b></dt>
				<dd>in file DbCursor.class.inc, variable <a href="PORA/DbCursor.html#var$dbResult">DbCursor::$dbResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbResult-object representing the result of a query</dd>
							<dt><b>$deletedFlag</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$deletedFlag">DbTable::$deletedFlag</a></dd>
							<dt><b>$dsn</b></dt>
				<dd>in file DbSession.class.inc, variable <a href="PORA/DbSession.html#var$dsn">DbSession::$dsn</a><br>&nbsp;&nbsp;&nbsp;&nbsp;contains the current connection-string</dd>
							<dt><b>$dsn</b></dt>
				<dd>in file DbApplication.class.inc, variable <a href="PORA/DbApplication.html#var$dsn">DbApplication::$dsn</a></dd>
							<dt><b>DbApplication</b></dt>
				<dd>in file DbApplication.class.inc, class <a href="PORA/DbApplication.html">DbApplication</a></dd>
							<dt><b>DbApplication.class.inc</b></dt>
				<dd>procedural page <a href="PORA/_DbApplication_class_inc.html">DbApplication.class.inc</a></dd>
							<dt><b>DbCursor</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodDbCursor">DbCursor::DbCursor()</a></dd>
							<dt><b>DbCursor</b></dt>
				<dd>in file DbCursor.class.inc, class <a href="PORA/DbCursor.html">DbCursor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbCursor manages a DbResult-object provides methodes to get an object</dd>
							<dt><b>DbCursor.class.inc</b></dt>
				<dd>procedural page <a href="PORA/_DbCursor_class_inc.html">DbCursor.class.inc</a></dd>
							<dt><b>DbObject</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodDbObject">DbObject::DbObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</dd>
							<dt><b>DbObject</b></dt>
				<dd>in file DbObject.class.inc, class <a href="PORA/DbObject.html">DbObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbObject is baseclass the for all objects that will be stred in the database</dd>
							<dt><b>DbObject.class.inc</b></dt>
				<dd>procedural page <a href="PORA/_DbObject_class_inc.html">DbObject.class.inc</a></dd>
							<dt><b>DbService</b></dt>
				<dd>in file DbService.class.php, class <a href="PORA/DbService.html">DbService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbService contains static operations for database access.</dd>
							<dt><b>DbService.class.php</b></dt>
				<dd>procedural page <a href="PORA/_DbService_class_php.html">DbService.class.php</a></dd>
							<dt><b>DbSession</b></dt>
				<dd>in file DbSession.class.inc, class <a href="PORA/DbSession.html">DbSession</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbSession is responsible managing the current Databese session.</dd>
							<dt><b>DbSession</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodDbSession">DbSession::DbSession()</a></dd>
							<dt><b>DbSession.class.inc</b></dt>
				<dd>procedural page <a href="PORA/_DbSession_class_inc.html">DbSession.class.inc</a></dd>
							<dt><b>DbTable</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodDbTable">DbTable::DbTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor.</dd>
							<dt><b>DbTable</b></dt>
				<dd>in file DbTable.class.inc, class <a href="PORA/DbTable.html">DbTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DbTable-Class is responsible for mapping Object-Values to a Database</dd>
							<dt><b>DbTable.class.inc</b></dt>
				<dd>procedural page <a href="PORA/_DbTable_class_inc.html">DbTable.class.inc</a></dd>
							<dt><b>DbVmFrameworkApplication</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, class <a href="PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a></dd>
							<dt><b>DB_CURSOR_ERROR</b></dt>
				<dd>in file DbCursor.class.inc, constant <a href="PORA/_DbCursor_class_inc.html#defineDB_CURSOR_ERROR">DB_CURSOR_ERROR</a></dd>
							<dt><b>DB_CURSOR_POINTER_ERROR</b></dt>
				<dd>in file DbCursor.class.inc, constant <a href="PORA/_DbCursor_class_inc.html#defineDB_CURSOR_POINTER_ERROR">DB_CURSOR_POINTER_ERROR</a></dd>
							<dt><b>DB_OBJECT_NOT_FOUND_ERROR</b></dt>
				<dd>in file DbObject.class.inc, constant <a href="PORA/_DbObject_class_inc.html#defineDB_OBJECT_NOT_FOUND_ERROR">DB_OBJECT_NOT_FOUND_ERROR</a></dd>
							<dt><b>DB_OBJECT_QUERY_ERROR</b></dt>
				<dd>in file DbObject.class.inc, constant <a href="PORA/_DbObject_class_inc.html#defineDB_OBJECT_QUERY_ERROR">DB_OBJECT_QUERY_ERROR</a></dd>
							<dt><b>DB_SESSION_CONNECT_ERROR</b></dt>
				<dd>in file DbSession.class.inc, constant <a href="PORA/_DbSession_class_inc.html#defineDB_SESSION_CONNECT_ERROR">DB_SESSION_CONNECT_ERROR</a></dd>
							<dt><b>DB_SESSION_QUERY_ERROR</b></dt>
				<dd>in file DbSession.class.inc, constant <a href="PORA/_DbSession_class_inc.html#defineDB_SESSION_QUERY_ERROR">DB_SESSION_QUERY_ERROR</a></dd>
							<dt><b>DB_SESSION_TRANSACTION_ERROR</b></dt>
				<dd>in file DbSession.class.inc, constant <a href="PORA/_DbSession_class_inc.html#defineDB_SESSION_TRANSACTION_ERROR">DB_SESSION_TRANSACTION_ERROR</a></dd>
							<dt><b>DB_TABLE_DELETE_ERROR</b></dt>
				<dd>in file DbTable.class.inc, constant <a href="PORA/_DbTable_class_inc.html#defineDB_TABLE_DELETE_ERROR">DB_TABLE_DELETE_ERROR</a></dd>
							<dt><b>DB_TABLE_INIT_ERROR</b></dt>
				<dd>in file DbTable.class.inc, constant <a href="PORA/_DbTable_class_inc.html#defineDB_TABLE_INIT_ERROR">DB_TABLE_INIT_ERROR</a></dd>
							<dt><b>DB_TABLE_INSERT_ERROR</b></dt>
				<dd>in file DbTable.class.inc, constant <a href="PORA/_DbTable_class_inc.html#defineDB_TABLE_INSERT_ERROR">DB_TABLE_INSERT_ERROR</a></dd>
							<dt><b>DB_TABLE_UPDATE_ERROR</b></dt>
				<dd>in file DbTable.class.inc, constant <a href="PORA/_DbTable_class_inc.html#defineDB_TABLE_UPDATE_ERROR">DB_TABLE_UPDATE_ERROR</a></dd>
							<dt><b>DB_TABLE_VARIABLE_ERROR</b></dt>
				<dd>in file DbTable.class.inc, constant <a href="PORA/_DbTable_class_inc.html#defineDB_TABLE_VARIABLE_ERROR">DB_TABLE_VARIABLE_ERROR</a></dd>
							<dt><b>delete</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methoddelete">DbObject::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;deletes the object from database</dd>
							<dt><b>delete</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methoddelete">DbTable::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;deletes the object from database table</dd>
							<dt><b>deleteTables</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methoddeleteTables">DbVmFrameworkApplication::deleteTables()</a></dd>
							<dt><b>deleteTables</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methoddeleteTables">DbApplication::deleteTables()</a></dd>
							<dt><b>dsn</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methoddsn">DbVmFrameworkApplication::dsn()</a></dd>
							<dt><b>dsn</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methoddsn">DbApplication::dsn()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>endTransaction</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodendTransaction">DbSession::endTransaction()</a></dd>
							<dt><b>endTransaction</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodendTransaction">DbService::endTransaction()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$first</b></dt>
				<dd>in file DbCursor.class.inc, variable <a href="PORA/DbCursor.html#var$first">DbCursor::$first</a><br>&nbsp;&nbsp;&nbsp;&nbsp;indicates the first row of the resultset</dd>
							<dt><b>factory</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodfactory">DbTable::factory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;creates a DbTable-object, anlaysing the table and the giving Object</dd>
							<dt><b>fetch</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodfetch">DbCursor::fetch()</a></dd>
							<dt><b>first</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodfirst">DbCursor::first()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAllProperties</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodgetAllProperties">DbObject::getAllProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returnes all Properties from the Object</dd>
							<dt><b>getInsertString</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodgetInsertString">DbTable::getInsertString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates as String containing the values that will be inserted in Databases.</dd>
							<dt><b>getJoinOptions</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodgetJoinOptions">DbTable::getJoinOptions()</a></dd>
							<dt><b>getLink</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodgetLink">DbSession::getLink()</a></dd>
							<dt><b>getObjectValues</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodgetObjectValues">DbTable::getObjectValues()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;links the attributes of the object to the corresponding field representing a table-column</dd>
							<dt><b>getOID</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodgetOID">DbObject::getOID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bets the OID of die Object</dd>
							<dt><b>getOne</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodgetOne">DbSession::getOne()</a></dd>
							<dt><b>getQueryByExampleConditions</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodgetQueryByExampleConditions">DbTable::getQueryByExampleConditions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Analyses which attributes of the object are set an uses them as conditions in the query.</dd>
							<dt><b>getUpdateString</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodgetUpdateString">DbTable::getUpdateString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates as String containing the values that will be updated in Databases.</dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>incrementOID</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodincrementOID">DbVmFrameworkApplication::incrementOID()</a></dd>
							<dt><b>incrementOID</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodincrementOID">DbApplication::incrementOID()</a></dd>
							<dt><b>init</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodinit">DbTable::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;initializes the DbTable-object</dd>
							<dt><b>insert</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodinsert">DbTable::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;insert the object into database table</dd>
							<dt><b>insert</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodinsert">DbObject::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;inserts the object into database</dd>
							<dt><b>install</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodinstall">DbService::install()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>$joins</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$joins">DbTable::$joins</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$last</b></dt>
				<dd>in file DbCursor.class.inc, variable <a href="PORA/DbCursor.html#var$last">DbCursor::$last</a><br>&nbsp;&nbsp;&nbsp;&nbsp;indicates the last row of the resultset</dd>
							<dt><b>last</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodlast">DbCursor::last()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>maxOID</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodmaxOID">DbVmFrameworkApplication::maxOID()</a></dd>
							<dt><b>maxOID</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodmaxOID">DbApplication::maxOID()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$npTableName</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$npTableName">DbTable::$npTableName</a></dd>
							<dt><b>next</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodnext">DbCursor::next()</a></dd>
							<dt><b>nextOID</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodnextOID">DbService::nextOID()</a></dd>
							<dt><b>nextOID</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodnextOID">DbApplication::nextOID()</a></dd>
							<dt><b>nextOID</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodnextOID">DbVmFrameworkApplication::nextOID()</a></dd>
							<dt><b>numRows</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodnumRows">DbCursor::numRows()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$OID</b></dt>
				<dd>in file DbObject.class.inc, variable <a href="PORA/DbObject.html#var$OID">DbObject::$OID</a></dd>
							<dt><b>OID_NAME</b></dt>
				<dd>in file DbApplication.class.inc, constant <a href="PORA/_DbApplication_class_inc.html#defineOID_NAME">OID_NAME</a></dd>
							<dt><b>OID_SUFFIX</b></dt>
				<dd>in file DbApplication.class.inc, constant <a href="PORA/_DbApplication_class_inc.html#defineOID_SUFFIX">OID_SUFFIX</a></dd>
							<dt><b>openDb</b></dt>
				<dd>in file DbVmFrameworkApplication.class.inc, method <a href="PORA/DbVmFrameworkApplication.html#methodopenDb">DbVmFrameworkApplication::openDb()</a></dd>
							<dt><b>openDb</b></dt>
				<dd>in file DbApplication.class.inc, method <a href="PORA/DbApplication.html#methodopenDb">DbApplication::openDb()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>prev</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodprev">DbCursor::prev()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>query</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodquery">DbSession::query()</a></dd>
							<dt><b>queryByExample</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodqueryByExample">DbObject::queryByExample()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;uses the Object as a Template for a query.</dd>
							<dt><b>queryByExample</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodqueryByExample">DbTable::queryByExample()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;performes a select statement. are set an uses them as conditions in the query.</dd>
							<dt><b>quoteString</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodquoteString">DbTable::quoteString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;quote the String dedending on its type</dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$rowPointer</b></dt>
				<dd>in file DbCursor.class.inc, variable <a href="PORA/DbCursor.html#var$rowPointer">DbCursor::$rowPointer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;indicates the current row of the resultset</dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$selectFields</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$selectFields">DbTable::$selectFields</a></dd>
							<dt><b>save</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodsave">DbObject::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;saves the Object in Database. of the objekt if it should be inserted or updated. &quot;checkValidity&quot; in the Object, the function will be called before saving. has got to return an array containing the Errors or an empty Array.</dd>
							<dt><b>seekHead</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodseekHead">DbCursor::seekHead()</a></dd>
							<dt><b>seekTail</b></dt>
				<dd>in file DbCursor.class.inc, method <a href="PORA/DbCursor.html#methodseekTail">DbCursor::seekTail()</a></dd>
							<dt><b>select</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodselect">DbTable::select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;performes a select statement</dd>
							<dt><b>select</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodselect">DbObject::select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;performs a select statement</dd>
							<dt><b>selectAll</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodselectAll">DbObject::selectAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;selects all Data for a table</dd>
							<dt><b>selectByOid</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodselectByOid">DbObject::selectByOid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;selects an Object by its OID</dd>
							<dt><b>session</b></dt>
				<dd>in file DbService.class.php, method <a href="PORA/DbService.html#methodsession">DbService::session()</a></dd>
							<dt><b>set</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodset">DbObject::set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This setMethod has got to be called by the Objects set Operations.</dd>
							<dt><b>set</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodset">DbTable::set()</a></dd>
							<dt><b>setOID</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodsetOID">DbObject::setOID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the OID of die Object.</dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tableName</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$tableName">DbTable::$tableName</a></dd>
							<dt><b>$tableValues</b></dt>
				<dd>in file DbTable.class.inc, variable <a href="PORA/DbTable.html#var$tableValues">DbTable::$tableValues</a></dd>
							<dt><b>$table_prefix</b></dt>
				<dd>in file DbSession.class.inc, variable <a href="PORA/DbSession.html#var$table_prefix">DbSession::$table_prefix</a></dd>
							<dt><b>tableInfo</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodtableInfo">DbSession::tableInfo()</a></dd>
							<dt><b>tableList</b></dt>
				<dd>in file DbSession.class.inc, method <a href="PORA/DbSession.html#methodtableList">DbSession::tableList()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>update</b></dt>
				<dd>in file DbTable.class.inc, method <a href="PORA/DbTable.html#methodupdate">DbTable::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;updates the object in database table</dd>
							<dt><b>update</b></dt>
				<dd>in file DbObject.class.inc, method <a href="PORA/DbObject.html#methodupdate">DbObject::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;updates the object in database</dd>
					</dl>
	</div>
	<a href="elementindex_PORA.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:33:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>