<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_PORA.html">PORA</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#DbCursor.class.inc">DbCursor.class.inc</a><br>
<a href="#DbObject.class.inc">DbObject.class.inc</a><br>
<a href="#DbService.class.php">DbService.class.php</a><br>
<a href="#DbSession.class.inc">DbSession.class.inc</a><br>
<a href="#DbTable.class.inc">DbTable.class.inc</a><br>
<a href="#DbVmFrameworkApplication.class.inc">DbVmFrameworkApplication.class.inc</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class DbObject parent PEAR not found<br>
<b>Warning</b> - Class DbTable parent PEAR not found<br>
<b>Warning</b> - Class DbSession parent PEAR not found<br>
<b>Warning</b> - Class DbCursor parent PEAR not found<br>
<a name="DbApplication.class.inc"></a>
<h1>DbApplication.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - Page-level DocBlock precedes "define OID_NAME", use another DocBlock to document the source element<br>
<a name="DbCursor.class.inc"></a>
<h1>DbCursor.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 157</b> - File "F:\www\vmframework\libs\pora.ado\DbCursor.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbObject.class.inc"></a>
<h1>DbObject.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 260</b> - File "F:\www\vmframework\libs\pora.ado\DbObject.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbService.class.php"></a>
<h1>DbService.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 77</b> - File "F:\www\vmframework\libs\pora.ado\DbService.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbSession.class.inc"></a>
<h1>DbSession.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 115</b> - File "F:\www\vmframework\libs\pora.ado\DbSession.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbTable.class.inc"></a>
<h1>DbTable.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 460</b> - File "F:\www\vmframework\libs\pora.ado\DbTable.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbVmFrameworkApplication.class.inc"></a>
<h1>DbVmFrameworkApplication.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class DbVmFrameworkApplication<br>
<b>Warning on line 96</b> - File "F:\www\vmframework\libs\pora.ado\DbVmFrameworkApplication.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:34:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>