<html>
<head>
<title>Generated Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PORA</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_PORA.html" class="menu">class tree: PORA</a> ]
		  [ <a href="elementindex_PORA.html" class="menu">index: PORA</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_PORA.html">PORA</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PORA/_DbApplication_class_inc.html">		DbApplication.class.inc
		</a><br>
			<a href="PORA/_DbCursor_class_inc.html">		DbCursor.class.inc
		</a><br>
			<a href="PORA/_DbObject_class_inc.html">		DbObject.class.inc
		</a><br>
			<a href="PORA/_DbService_class_php.html">		DbService.class.php
		</a><br>
			<a href="PORA/_DbSession_class_inc.html">		DbSession.class.inc
		</a><br>
			<a href="PORA/_DbTable_class_inc.html">		DbTable.class.inc
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PORA/DbApplication.html">DbApplication</a><br />
	    		<a href="PORA/DbCursor.html">DbCursor</a><br />
	    		<a href="PORA/DbObject.html">DbObject</a><br />
	    		<a href="PORA/DbService.html">DbService</a><br />
	    		<a href="PORA/DbSession.html">DbSession</a><br />
	    		<a href="PORA/DbTable.html">DbTable</a><br />
	    		<a href="PORA/DbVmFrameworkApplication.html">DbVmFrameworkApplication</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to PORA!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 14 Apr 2005 07:33:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>